# Final_LTWeb

./: .gitignore  PasswordHash.java  README.md  SignUpController.java  User.java  UserDAO.java  UserService.java  broadgame.sql  pom.xml
database/: createdatabase.sql  databasesql.sql  dulieu.sql
database/data/: category.sql  discount.sql  producer.sql  product.sql  product_image.sql
src/main/resources/: db.properties
src/main/webapp/: about_us.jsp  blog_detail.jsp  cart.jsp  change_password.jsp  checkout.jsp  error_page.jsp  forget_password.jsp  index.jsp  login.jsp  news.jsp  order_detail.jsp  product.jsp  search.jsp  signup.jsp  store.jsp  success.jsp  user_detail.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: admins.jsp  blogList.jsp  blog_edit.jsp  blogs.jsp  categories.jsp  categorys.jsp  customerList.jsp  customers.jsp  dashboard.jsp  dashbroad.jsp  discount..jsp  discount.jsp  discountDetail.jsp  discounts.jsp  order_edit.jsp  orders.jsp  producerDetail.jsp  producerList.jsp  producers.jsp  product.jsp  productList.jsp  product_edit.jsp  products.jsp  slider_edit.jsp  sliders.jsp
src/main/webapp/admin/BroadStoreAdmin/: README.md  UserDetail.html  addDiscount.html  addProducer.html  addProduct.html  blank-page.html  blogedit.html  dashbroad.html  discount.html  listAdmin.html  listCustomer.html  listDiscount.html  listOrder.html  listblog.html  listcategory.html  listproduct.html  orderDetail.html  producer.html  slider.html
src/main/webapp/admin/js/: admins.js  customers.js  datatable.js  product_edit.js  products.js  quill.js
src/main/webapp/admin/view/: header.jsp  side.jsp
src/main/webapp/css/: SignUp.css  style.css
src/main/webapp/customer_page/css/: Success.css
src/main/webapp/customer_page/layout/: footer.jsp
src/main/webapp/html_mail/: active-email.html  invoice.html  reset-password.html
src/main/webapp/js/: cartJS.js  cart_controller.js  chooseItemMenu.js
src/main/webapp/templete/: ForgetPass.html  InforUser.html  README.md  SignIn.html  SignUp.html  Success.html  about_us.html  blanknew.html  cart.html  changePassword.html  checkout.html  detailnews.html  index.html  news.html  product.html  search.html  store.html  termsAndConditions.html
src/main/webapp/templete/css/: display-a-div-item.css  header.css  news.css  style.css
src/main/webapp/view/: footer.jsp  header.jsp
(+242 files in other folders)
