#db.host=localhost
#db.port=3306
#db.username=root
#db.password=
#db.databaseName=boardgame
db.host=gameboard.mysql.database.azure.com
db.port=3306
db.username=linhdinh
db.password=Abc@123456
db.databaseName=boardgame