gapi.loaded_1(function(_){var window=this;
var jt=_.Ya.mc,kt={open:function(a){var b=_.tn(a.Zb());return a.vg(b,{style:_.un(b)})},attach:function(a,b){var c=_.tn(a.Zb()),d=b.id,e=b.getAttribute("data-postorigin")||b.src,f=/#(?:.*&)?rpctoken=(\d+)/.exec(e);f=f&&f[1];a.id=d;a.Ns=f;a.el=c;a.jh=b;_.Ya.Fk[d]=a;b=_.uq(a.methods);b._ready=a.Ox;b._close=a.close;b._open=a.dP;b._resizeMe=a.SP;b._renderstart=a.WO;_.vq(b,d,"",a,!0);_.Ff.Vy(a.id,a.Ns);_.Ff.Gi(a.id,e);c=_.Ya.Wl({style:_.un(c)});for(var h in c)Object.prototype.hasOwnProperty.call(c,h)&&
("style"==h?a.jh.style.cssText=c[h]:a.jh.setAttribute(h,c[h]))}};kt.onready=_.vn;kt.onRenderStart=_.vn;kt.close=_.wn;jt("inline",kt);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.ch=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};
var dh,hh,jh;dh={};hh=null;_.ih=_.id||_.jd||!_.bh&&!_.fd&&"function"==typeof _.u.atob;_.kh=function(a,b){void 0===b&&(b=0);jh();b=dh[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var h=a[e],k=a[e+1],l=a[e+2],m=b[h>>2];h=b[(h&3)<<4|k>>4];k=b[(k&15)<<2|l>>6];l=b[l&63];c[f++]=m+h+k+l}m=0;l=d;switch(a.length-e){case 2:m=a[e+1],l=b[(m&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|m>>4]+l+d}return c.join("")};
_.lh=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=hh[m];if(null!=n)return n;if(!_.mc(m))throw Error("x`"+m);}return l}jh();for(var d=0;;){var e=c(-1),f=c(0),h=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=h&&(b(f<<4&240|h>>2),64!=k&&b(h<<6&192|k))}};
jh=function(){if(!hh){hh={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));dh[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===hh[f]&&(hh[f]=e)}}}};

_.Fh={};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Hh;_.Gh=function(a){this.nb=a||{cookie:""}};_.g=_.Gh.prototype;_.g.isEnabled=function(){if(!_.u.navigator.cookieEnabled)return!1;if(!this.isEmpty())return!0;this.set("TESTCOOKIESENABLED","1",{VD:60});if("1"!==this.get("TESTCOOKIESENABLED"))return!1;this.remove("TESTCOOKIESENABLED");return!0};
_.g.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.Mda;d=c.secure||!1;var f=c.domain||void 0;var h=c.path||void 0;var k=c.VD}if(/[;=\s]/.test(a))throw Error("A`"+a);if(/[;\r\n]/.test(b))throw Error("B`"+b);void 0===k&&(k=-1);this.nb.cookie=a+"="+b+(f?";domain="+f:"")+(h?";path="+h:"")+(0>k?"":0==k?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*k)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
_.g.get=function(a,b){for(var c=a+"=",d=(this.nb.cookie||"").split(";"),e=0,f;e<d.length;e++){f=(0,_.nc)(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.g.remove=function(a,b,c){var d=this.we(a);this.set(a,"",{VD:0,path:b,domain:c});return d};_.g.If=function(){return Hh(this).keys};_.g.Sc=function(){return Hh(this).values};_.g.isEmpty=function(){return!this.nb.cookie};_.g.Eb=function(){return this.nb.cookie?(this.nb.cookie||"").split(";").length:0};
_.g.we=function(a){return void 0!==this.get(a)};_.g.Wi=function(a){for(var b=Hh(this).values,c=0;c<b.length;c++)if(b[c]==a)return!0;return!1};_.g.clear=function(){for(var a=Hh(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};Hh=function(a){a=(a.nb.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=(0,_.nc)(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};
_.Ih=new _.Gh("undefined"==typeof document?null:document);

_.Th={};_.Uh=function(a){return _.Th[a||"token"]||null};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

var yu,zu,Au,Bu,Du,Eu,Fu,Gu,Iu;_.xu=!1;yu=function(a){try{_.xu&&window.console&&window.console.log&&window.console.log(a)}catch(b){}};zu=function(a,b){if(!a)return-1;if(a.indexOf)return a.indexOf(b,void 0);for(var c=0,d=a.length;c<d;c++)if(a[c]===b)return c;return-1};Au=function(a,b){function c(){}if(!a)throw Error("N");if(!b)throw Error("O");c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};Bu=function(a){return"[object Function]"===Object.prototype.toString.call(a)};
_.Cu=function(a){var b={};if(a)for(var c in a)a.hasOwnProperty(c)&&(b[c]=a[c]);return b};Du=function(a){var b=location.hash;a=new RegExp("[&#]"+a+"=([^&]*)");b=decodeURIComponent(b);b=a.exec(b);return null==b?"":b[1].replace(/\+/g," ")};Eu=function(a,b,c){if(a.addEventListener)a.addEventListener(b,c,!1);else if(a.attachEvent)a.attachEvent("on"+b,c);else throw Error("P`"+b);};Fu={token:1,id_token:1};
Gu=function(){var a=navigator.userAgent.toLowerCase();return-1!=a.indexOf("msie")&&8==parseInt(a.split("msie")[1],10)};_.Hu=window.JSON;Iu=function(a){this.fI=a||[];this.Tb={}};Iu.prototype.addEventListener=function(a,b){if(!(0<=zu(this.fI,a)))throw Error("R`"+a);if(!Bu(b))throw Error("S`"+a);this.Tb[a]||(this.Tb[a]=[]);0>zu(this.Tb[a],b)&&this.Tb[a].push(b)};
Iu.prototype.removeEventListener=function(a,b){if(!(0<=zu(this.fI,a)))throw Error("R`"+a);Bu(b)&&this.Tb[a]&&this.Tb[a].length&&(b=zu(this.Tb[a],b),0<=b&&this.Tb[a].splice(b,1))};Iu.prototype.dispatchEvent=function(a){var b=a.type;if(!(b&&0<=zu(this.fI,b)))throw Error("T`"+b);if(this.Tb[b]&&this.Tb[b].length)for(var c=0,d=this.Tb[b].length;c<d;c++)this.Tb[b][c](a)};
var Ju,Ku,Lu,Pu,Qu,gv,hv,jv,kv,mv,vv;Ju={};Ku={};Lu={google:{authServerUrl:"https://accounts.google.com/o/oauth2/auth",idpIFrameUrl:"https://accounts.google.com/o/oauth2/iframe"}};_.Mu=function(a,b){if(a=Lu[a])return a[b]};_.Nu=function(a,b){if(!a)throw Error("U");if(!b.authServerUrl)throw Error("V");if(!b.idpIFrameUrl)throw Error("W");Lu[a]={authServerUrl:b.authServerUrl,idpIFrameUrl:b.idpIFrameUrl}};_.Ou=void 0;
Pu=function(a){a.style.position="absolute";a.style.width="1px";a.style.height="1px";a.style.left="-9999px";a.style.top="-9999px";a.style.right="-9999px";a.style.bottom="-9999px";a.style.display="none";a.setAttribute("aria-hidden","true")};Qu=function(){this.A4=window;this.Yu=this.Fl=this.Es=this.wh=null};
Qu.prototype.open=function(a,b,c,d){Ru(this);this.Es?(this.Fl&&(this.Fl(),this.Fl=null),Su(this)):this.Es="authPopup"+Math.floor(1E6*Math.random()+1);a:{this.wh=this.A4.open(a,this.Es,b);try{this.wh.focus();if(this.wh.closed||"undefined"==typeof this.wh.closed)throw Error("Y");_.Ou=this.wh}catch(e){d&&setTimeout(d,0);this.wh=null;break a}c&&(this.Fl=c,Tu(this))}};
var Ru=function(a){try{if(null==a.wh||a.wh.closed)a.wh=null,a.Es=null,Su(a),a.Fl&&(a.Fl(),a.Fl=null)}catch(b){a.wh=null,a.Es=null,Su(a)}},Tu=function(a){a.Yu=window.setInterval(function(){Ru(a)},300)},Su=function(a){a.Yu&&(window.clearInterval(a.Yu),a.Yu=null)};Ku=Ku||{};var Uu=function(a,b){this.Nb=a;this.zD=b;this.Zc=null;this.om=!1};Uu.prototype.start=function(){if(!this.om&&!this.Zc){var a=this;this.Zc=window.setTimeout(function(){a.clear();a.om||(a.Nb(),a.om=!0)},Ku.qM(this.zD))}};
Uu.prototype.clear=function(){this.Zc&&(window.clearTimeout(this.Zc),this.Zc=null)};var Vu=function(a,b){var c=Ku.nq;this.qZ=Ku.hq;this.TR=c;this.Nb=a;this.zD=b;this.Zc=null;this.om=!1;var d=this;this.UR=function(){document[d.qZ]||(d.clear(),d.start())}};Vu.prototype.start=function(){if(!this.om&&!this.Zc){Eu(document,this.TR,this.UR);var a=this;this.Zc=window.setTimeout(function(){a.clear();a.om||(a.Nb(),a.om=!0)},Ku.qM(this.zD))}};
Vu.prototype.clear=function(){var a=this.TR,b=this.UR,c=document;if(c.removeEventListener)c.removeEventListener(a,b,!1);else if(c.detachEvent)c.detachEvent("on"+a,b);else throw Error("Q`"+a);this.Zc&&(window.clearTimeout(this.Zc),this.Zc=null)};Ku.hq=null;Ku.nq=null;
Ku.MZ=function(){var a=document;"undefined"!==typeof a.hidden?(Ku.hq="hidden",Ku.nq="visibilitychange"):"undefined"!==typeof a.msHidden?(Ku.hq="msHidden",Ku.nq="msvisibilitychange"):"undefined"!==typeof a.webkitHidden&&(Ku.hq="webkitHidden",Ku.nq="webkitvisibilitychange")};Ku.MZ();Ku.zV=function(a,b){return Ku.hq&&Ku.nq?new Vu(a,b):new Uu(a,b)};Ku.qM=function(a){return Math.max(1,a-(new Date).getTime())};
var Wu=function(a,b){document.cookie="G_ENABLED_IDPS="+a+";domain=."+b+";expires=Fri, 31 Dec 9999 12:00:00 GMT;path=/"},Xu=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(q){for(var p=h,r=0;64>r;r+=4)p[r/4]=q[r]<<24|q[r+1]<<16|q[r+2]<<8|q[r+3];for(r=16;80>r;r++)q=p[r-3]^p[r-8]^p[r-14]^p[r-16],p[r]=(q<<1|q>>>31)&4294967295;q=e[0];var v=e[1],t=e[2],w=e[3],B=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var D=w^v&(t^w);var F=1518500249}else D=
v^t^w,F=1859775393;else 60>r?(D=v&t|w&(v|t),F=2400959708):(D=v^t^w,F=3395469782);D=((q<<5|q>>>27)&4294967295)+D+B+F+p[r]&4294967295;B=w;w=t;t=(v<<30|v>>>2)&4294967295;v=q;q=D}e[0]=e[0]+q&4294967295;e[1]=e[1]+v&4294967295;e[2]=e[2]+t&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+B&4294967295}function c(q,p){if("string"===typeof q){q=unescape(encodeURIComponent(q));for(var r=[],v=0,t=q.length;v<t;++v)r.push(q.charCodeAt(v));q=r}p||(p=q.length);r=0;if(0==m)for(;r+64<p;)b(q.slice(r,r+64)),r+=64,n+=64;for(;r<
p;)if(f[m++]=q[r++],n++,64==m)for(m=0,b(f);r+64<p;)b(q.slice(r,r+64)),r+=64,n+=64}function d(){var q=[],p=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var r=63;56<=r;r--)f[r]=p&255,p>>>=8;b(f);for(r=p=0;5>r;r++)for(var v=24;0<=v;v-=8)q[p++]=e[r]>>v&255;return q}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Lh:function(){for(var q=d(),p="",r=0;r<q.length;r++)p+="0123456789ABCDEF".charAt(Math.floor(q[r]/16))+"0123456789ABCDEF".charAt(q[r]%16);return p}}},Yu=
window.crypto,Zu=!1,$u=0,av=1,bv=0,cv="",dv=function(a){a=a||window.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;av=av*b%bv;if(3==++$u)if(a=window,b=dv,a.removeEventListener)a.removeEventListener("mousemove",b,!1);else if(a.detachEvent)a.detachEvent("onmousemove",b);else throw Error("Q`mousemove");},ev=function(a){var b=Xu();b.update(a);return b.Lh()};Zu=!!Yu&&"function"==typeof Yu.getRandomValues;
Zu||(bv=1E6*(screen.width*screen.width+screen.height),cv=ev(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+Math.random()),Eu(window,"mousemove",dv));Ju=Ju||{};Ju.ES="ssIFrame_";
_.fv=function(a,b,c){c=void 0===c?!1:c;this.ub=a;if(!this.ub)throw Error("Z");a=_.Mu(a,"idpIFrameUrl");if(!a)throw Error("$");this.gN=a;if(!b)throw Error("aa");this.dl=b;a=this.gN;b=document.createElement("a");b.setAttribute("href",a);a=[b.protocol,"//",b.hostname];"http:"==b.protocol&&""!=b.port&&"0"!=b.port&&"80"!=b.port?(a.push(":"),a.push(b.port)):"https:"==b.protocol&&""!=b.port&&"0"!=b.port&&"443"!=b.port&&(a.push(":"),a.push(b.port));this.iD=a.join("");this.a2=[location.protocol,"//",location.host].join("");
this.yt=this.hD=this.um=!1;this.cN=null;this.Nx=[];this.hp=[];this.Si={};this.wm=void 0;this.Sp=c};_.g=_.fv.prototype;_.g.show=function(){var a=this.wm;a.style.position="fixed";a.style.width="100%";a.style.height="100%";a.style.left="0px";a.style.top="0px";a.style.right="0px";a.style.bottom="0px";a.style.display="block";a.style.zIndex="9999999";a.style.overflow="hidden";a.setAttribute("aria-hidden","false")};_.g.Ob=function(){Pu(this.wm)};
_.g.ox=function(a){if(this.um)a&&a(this);else{if(!this.wm){var b=Ju.ES+this.ub;var c=this.ub;var d=location.hostname;var e,f=document.cookie.match("(^|;) ?G_ENABLED_IDPS=([^;]*)(;|$)");f&&2<f.length&&(e=f[2]);(f=e&&0<=zu(e.split("|"),c))?Wu(e,d):Wu(e?e+"|"+c:c,d);c=!f;var h=this.gN,k=this.a2;d=this.dl;e=this.Sp;e=void 0===e?!1:e;f=document.createElement("iframe");f.setAttribute("id",b);b="allow-scripts allow-same-origin";document.requestStorageAccess&&Bu(document.requestStorageAccess)&&(b+=" allow-storage-access-by-user-activation");
f.setAttribute("sandbox",b);Pu(f);f.setAttribute("frame-border","0");b=[h,"#origin=",encodeURIComponent(k)];b.push("&rpcToken=");b.push(encodeURIComponent(d));c&&b.push("&clearCache=1");_.xu&&b.push("&debug=1");e&&b.push("&supportBlocked3PCookies=1");document.body.appendChild(f);f.setAttribute("src",b.join(""));this.wm=f}a&&this.Nx.push(a)}};_.g.Zw=function(){return this.um&&this.yt};_.g.Xl=function(){return this.cN};gv=function(a){for(var b=0;b<a.Nx.length;b++)a.Nx[b](a);a.Nx=[]};
_.iv=function(a,b,c,d){if(a.um){if(a.um&&a.hD)throw a="Failed to communicate with IDP IFrame due to unitialization error: "+a.Xl(),yu(a),Error(a);hv(a,{method:b,params:c},d)}else a.hp.push({Wm:{method:b,params:c},callback:d}),a.ox()};hv=function(a,b,c){if(c){for(var d=b.id;!d||a.Si[d];)d=(new Date).getMilliseconds()+"-"+(1E6*Math.random()+1);b.id=d;a.Si[d]=c}b.rpcToken=a.dl;a.wm.contentWindow.postMessage(_.Hu.stringify(b),a.iD)};jv=function(a){if(a&&0<=a.indexOf("::"))throw Error("ba");};
_.fv.prototype.ti=function(a,b,c,d,e,f,h,k,l){l=void 0===l?!1:l;jv(f);b=_.Cu(b);_.iv(this,"getTokenResponse",{clientId:a,loginHint:c,request:b,sessionSelector:d,forceRefresh:h,skipCache:k,id:f,userInteracted:l},e)};_.fv.prototype.nx=function(a,b,c,d,e){b=_.Cu(b);_.iv(this,"listIdpSessions",{clientId:a,request:b,sessionSelector:c,forceRefresh:e},d)};kv=function(a,b,c){jv(b.identifier);_.iv(a,"getSessionSelector",b,c)};
_.lv=function(a,b,c,d,e){jv(b.identifier);_.iv(a,"setSessionSelector",{domain:b.domain,crossSubDomains:b.crossSubDomains,policy:b.policy,id:b.id,hint:d,disabled:!!c},e)};mv=function(a,b,c){_.iv(a,"monitorClient",{clientId:b},c)};_.fv.prototype.revoke=_.ca(10);_.fv.prototype.Cq=_.ca(12);Ju.Dw={};Ju.kC=function(a){return Ju.Dw[a]};
Ju.ox=function(a,b,c){c=void 0===c?!1:c;var d=Ju.kC(a);if(!d){d=String;if(Zu){var e=new window.Uint32Array(1);Yu.getRandomValues(e);e=Number("0."+e[0])}else e=av,e+=parseInt(cv.substr(0,20),16),cv=ev(cv),e/=bv+Math.pow(16,20);d=new _.fv(a,d(2147483647*e),c);Ju.Dw[a]=d}d.ox(b)};Ju.XW=function(a){for(var b in Ju.Dw){var c=Ju.kC(b);if(c&&c.wm&&c.wm.contentWindow==a.source&&c.iD==a.origin)return c}};Ju.BX=function(a){for(var b in Ju.Dw){var c=Ju.kC(b);if(c&&c.iD==a)return c}};Ju=Ju||{};
var ov=function(){var a=[],b;for(b in nv)a.push(nv[b]);Iu.call(this,a);this.Gk={};yu("EventBus is ready.")};Au(ov,Iu);var nv={PT:"sessionSelectorChanged",oA:"sessionStateChanged",Xz:"authResult",sS:"displayIFrame"},qv=function(a){var b=pv;a&&(b.Gk[a]||(b.Gk[a]=[]))},rv=function(a,b,c){return b&&a.Gk[b]&&0<=zu(a.Gk[b],c)};_.g=ov.prototype;
_.g.e1=function(a){var b,c=!!a.source&&(a.source.opener===window||a.source===_.Ou);if(b=c?Ju.BX(a.origin):Ju.XW(a)){try{var d=_.Hu.parse(a.data)}catch(e){yu("Bad event, an error happened when parsing data.");return}if(!c){if(!d||!d.rpcToken||d.rpcToken!=b.dl){yu("Bad event, no RPC token.");return}if(d.id&&!d.method){c=d;if(a=b.Si[c.id])delete b.Si[c.id],a(c.result,c.error);return}}"fireIdpEvent"!=d.method?yu("Bad IDP event, method unknown."):(a=d.params)&&a.type&&this.fN[a.type]?(d=this.fN[a.type],
c&&!d.yU?yu("Bad IDP event. Source window cannot be a popup."):d.Zp&&!d.Zp.call(this,b,a)?yu("Bad IDP event."):d.ef.call(this,b,a)):yu("Bad IDP event.")}else yu("Bad event, no corresponding Idp Stub.")};_.g.C2=function(a,b){return rv(this,a.ub,b.clientId)};_.g.B2=function(a,b){b=b.clientId;return!b||rv(this,a.ub,b)};_.g.IU=function(a,b){return rv(this,a.ub,b.clientId)};_.g.t0=function(a,b){a.um=!0;a.yt=!!b.cookieDisabled;gv(a);for(b=0;b<a.hp.length;b++)hv(a,a.hp[b].Wm,a.hp[b].callback);a.hp=[]};
_.g.s0=function(a,b){b={error:b.error};a.um=!0;a.hD=!0;a.cN=b;a.hp=[];gv(a)};_.g.ty=function(a,b){b.originIdp=a.ub;this.dispatchEvent(b)};var pv=new ov,sv=pv,tv={};tv.idpReady={ef:sv.t0};tv.idpError={ef:sv.s0};tv.sessionStateChanged={ef:sv.ty,Zp:sv.C2};tv.sessionSelectorChanged={ef:sv.ty,Zp:sv.B2};tv.authResult={ef:sv.ty,Zp:sv.IU,yU:!0};tv.displayIFrame={ef:sv.ty};pv.fN=tv||{};Eu(window,"message",function(a){pv.e1.call(pv,a)});
_.uv=function(a,b){this.qe=!1;if(!a)throw Error("ca");var c=[],d;for(d in a)c.push(a[d]);Iu.call(this,c);this.Ad=[location.protocol,"//",location.host].join("");this.Xd=b.crossSubDomains?b.domain||this.Ad:this.Ad;if(!b)throw Error("da");if(!b.idpId)throw Error("ea");if(!_.Mu(b.idpId,"authServerUrl")||!_.Mu(b.idpId,"idpIFrameUrl"))throw Error("fa`"+b.idpId);this.ub=b.idpId;this.Sb=void 0;this.HV=!!b.disableTokenRefresh;this.wW=!!b.forceTokenRefresh;this.B3=!!b.skipTokenCache;this.Sp=!!b.supportBlocked3PCookies;
this.setOptions(b);this.Lq=[];this.yt=this.zm=this.LN=!1;this.Ko=void 0;this.FP();this.vd=void 0;var e=this,f=function(){yu("Token Manager is ready.");if(e.Lq.length)for(var h=0;h<e.Lq.length;h++)e.Lq[h].call(e);e.LN=!0;e.Lq=[]};Ju.ox(this.ub,function(h){e.vd=h;h.um&&h.hD?(e.zm=!0,e.Ko=h.Xl(),e.Jx(e.Ko)):(e.yt=h.Zw(),e.Sb?mv(e.vd,e.Sb,function(k){if(k){k=e.ub;var l=e.Sb,m=pv;k&&l&&(m.Gk[k]||(m.Gk[k]=[]),0>zu(m.Gk[k],l)&&m.Gk[k].push(l));f()}else e.Ko={error:"Not a valid origin for the client: "+e.Ad+
" has not been registered for client ID "+e.Sb+". Please go to https://console.developers.google.com/ and register this origin for your project's client ID."},e.zm=!0,e.Jx(e.Ko)}):(qv(e.ub),f()))},this.Sp)};Au(_.uv,Iu);_.g=_.uv.prototype;_.g.setOptions=function(){};_.g.FP=function(){};_.g.Jx=function(){};_.g.Zw=function(){return this.yt};_.g.Xl=function(){return this.Ko};vv=function(a,b,c){return function(){b.apply(a,c)}};
_.wv=function(a,b,c){if(a.LN)b.apply(a,c);else{if(a.zm)throw a.Ko;a.Lq.push(vv(a,b,c))}};_.uv.prototype.aK=_.ca(13);_.uv.prototype.Cq=_.ca(11);
_.yv=function(a,b){_.uv.call(this,a,b);this.oP=new Qu;this.xj=this.Mm=null;xv(this)};Au(_.yv,_.uv);_.yv.prototype.setOptions=function(){};
var zv=function(a,b){a.le={crossSubDomains:!!b.crossSubDomains,id:b.sessionSelectorId,domain:a.Xd};b.crossSubDomains&&(a.le.policy=b.policy)},Av=function(a,b){if(!b.authParameters)throw Error("ga");if(!b.authParameters.scope)throw Error("ha");if(!b.authParameters.response_type)throw Error("ia");a.tq=b.authParameters;a.tq.redirect_uri||(a.tq.redirect_uri=[location.protocol,"//",location.host,location.pathname].join(""));a.Ai=_.Cu(b.rpcAuthParameters||a.tq);if(!a.Ai.scope)throw Error("ja");if(!a.Ai.response_type)throw Error("ka");
a:{var c=a.Ai.response_type.split(" ");for(var d=0,e=c.length;d<e;d++)if(c[d]&&!Fu[c[d]]){c=!0;break a}c=!1}if(c)throw Error("la");b.enableSerialConsent&&(a.Ai.enable_serial_consent=!0);b.authResultIdentifier&&(a.JU=b.authResultIdentifier);b.spec_compliant&&(a.Ai.spec_compliant=b.spec_compliant)};
_.yv.prototype.FP=function(){var a=this;pv.addEventListener(nv.PT,function(b){a.qe&&a.le&&b.originIdp==a.ub&&!b.crossSubDomains==!a.le.crossSubDomains&&b.domain==a.le.domain&&b.id==a.le.id&&a.YO(b)});pv.addEventListener(nv.oA,function(b){a.qe&&b.originIdp==a.ub&&b.clientId==a.Sb&&a.ZO(b)});pv.addEventListener(nv.Xz,function(b){_.Ou=void 0;a.qe&&b.originIdp==a.ub&&b.clientId==a.Sb&&b.id==a.uj&&(a.Mm&&(window.clearTimeout(a.Mm),a.Mm=null),a.uj=void 0,a.ss(b))});pv.addEventListener(nv.sS,function(b){a.qe&&
b.originIdp==a.ub&&(b.Ob?a.vd.Ob():a.vd.show())})};_.yv.prototype.YO=function(){};_.yv.prototype.ZO=function(){};_.yv.prototype.ss=function(){};var Cv=function(a,b){Bv(a);a.HV||(a.xj=Ku.zV(function(){a.ti(!0)},b-3E5),navigator.onLine&&a.xj.start())},Bv=function(a){a.xj&&(a.xj.clear(),a.xj=null)},xv=function(a){var b=window;Gu()&&(b=document.body);Eu(b,"online",function(){a.xj&&a.xj.start()});Eu(b,"offline",function(){a.xj&&a.xj.clear()})};_.yv.prototype.ti=function(){};_.yv.prototype.FO=_.ca(14);
_.yv.prototype.t_=function(a,b){if(!this.Sb)throw Error("pa");this.vd.nx(this.Sb,this.Ai,this.le,a,b)};_.yv.prototype.nx=function(a,b){_.wv(this,this.t_,[a,b])};_.Ev=function(a){this.ie=void 0;this.Tg=!1;this.zp=void 0;_.yv.call(this,_.Dv,a)};Au(_.Ev,_.yv);_.Dv={LI:"noSessionBound",mq:"userLoggedOut",dS:"activeSessionChanged",oA:"sessionStateChanged",hJ:"tokenReady",aU:"tokenFailed",Xz:"authResult",ERROR:"error"};
_.Ev.prototype.setOptions=function(a){if(!a.clientId)throw Error("qa");this.Sb=a.clientId;this.Ba=a.id;zv(this,a);Av(this,a)};_.Ev.prototype.Jx=function(a){this.dispatchEvent({type:_.Dv.ERROR,error:"idpiframe_initialization_failed",details:a.error,idpId:this.ub})};var Fv=function(a){Bv(a);a.zp=void 0;a.jx=void 0};_.g=_.Ev.prototype;
_.g.YO=function(a){var b=a.newValue||{};if(this.ie!=b.hint||this.Tg!=!!b.disabled){a=this.ie;var c=!this.ie||this.Tg;Fv(this);this.ie=b.hint;this.Tg=!!b.disabled;(b=!this.ie||this.Tg)&&!c?this.dispatchEvent({type:_.Dv.mq,idpId:this.ub}):b||(a!=this.ie&&this.dispatchEvent({type:_.Dv.dS,idpId:this.ub}),this.ie&&this.ti())}};
_.g.ZO=function(a){this.Tg||(this.ie?a.user||this.zp?a.user==this.ie&&(this.zp?a.sessionState?this.zp=a.sessionState:(Fv(this),this.dispatchEvent({type:_.Dv.mq,idpId:this.ub})):a.sessionState&&(this.zp=a.sessionState,this.ti())):this.ti():this.dispatchEvent({type:_.Dv.oA,idpId:this.ub}))};_.g.ss=function(a){this.dispatchEvent({type:_.Dv.Xz,authResult:a.authResult})};_.g.nr=_.ca(16);_.g.fr=function(a){_.wv(this,this.$B,[a])};_.g.$B=function(a){kv(this.vd,this.le,a)};
_.g.xz=function(a,b,c,d){d=void 0===d?!1:d;if(!a)throw Error("ra");Fv(this);this.ie=a;this.Tg=!1;b&&_.lv(this.vd,this.le,!1,this.ie);this.qe=!0;this.ti(c,!0,d)};_.g.start=function(){_.wv(this,this.H3,[])};
_.g.H3=function(){var a=this.Sb==Du("client_id")?Du("login_hint"):void 0;var b=this.Sb==Du("client_id")?Du("state"):void 0;this.nE=b;if(a)window.history.replaceState?window.history.replaceState(null,document.title,window.location.href.split("#")[0]):window.location.href.hash="",this.xz(a,!0,!0,!0);else{var c=this;this.fr(function(d){c.qe=!0;d&&d.hint?(Fv(c),c.ie=d.hint,c.Tg=!!d.disabled,c.Tg?c.dispatchEvent({type:_.Dv.mq,idpId:c.ub}):c.xz(d.hint)):(Fv(c),c.ie=void 0,c.Tg=!(!d||!d.disabled),c.dispatchEvent({type:_.Dv.LI,
autoOpenAuthUrl:!c.Tg,idpId:c.ub}))})}};_.g.tW=function(){var a=this;this.fr(function(b){b&&b.hint?b.disabled?a.dispatchEvent({type:_.Dv.mq,idpId:a.ub}):a.ti(!0):a.dispatchEvent({type:_.Dv.LI,idpId:a.ub})})};_.g.CL=function(){_.wv(this,this.tW,[])};
_.g.ti=function(a,b,c){var d=this;this.vd.ti(this.Sb,this.Ai,this.ie,this.le,function(e,f){(f=f||e.error)?"user_logged_out"==f?(Fv(d),d.dispatchEvent({type:_.Dv.mq,idpId:d.ub})):(d.jx=null,d.dispatchEvent({type:_.Dv.aU,idpId:d.ub,error:f})):(d.jx=e,d.zp=e.session_state,Cv(d,e.expires_at),e.idpId=d.ub,b&&d.nE&&(e.state=d.nE,d.nE=void 0),d.dispatchEvent({type:_.Dv.hJ,idpId:d.ub,response:e}))},this.Ba,a,!1,void 0===c?!1:c)};_.g.revoke=_.ca(9);_.g.VP=_.ca(17);
_.Gv=function(a){this.xl=null;_.yv.call(this,{},a);this.qe=!0};Au(_.Gv,_.yv);_.g=_.Gv.prototype;_.g.setOptions=function(a){if(!a.clientId)throw Error("qa");this.Sb=a.clientId;this.Ba=a.id;zv(this,a);Av(this,a)};_.g.Jx=function(a){this.xl&&(this.xl({authResult:{error:"idpiframe_initialization_failed",details:a.error}}),this.xl=null)};_.g.ss=function(a){if(this.xl){var b=this.xl;this.xl=null;b(a)}};_.g.nr=_.ca(15);_.g.fr=function(a){this.zm?a(this.Xl()):_.wv(this,this.$B,[a])};
_.g.$B=function(a){kv(this.vd,this.le,a)};_.Hv=function(a,b,c){a.zm?c(a.Xl()):_.wv(a,a.G0,[b,c])};_.Gv.prototype.G0=function(a,b){this.vd.ti(this.Sb,this.Ai,a,this.le,function(c,d){d?b({error:d}):b(c)},this.Ba,this.wW,this.B3)};_.Gv.prototype.hO=_.ca(18);

var Iv=function(a){return Array.prototype.concat.apply([],arguments)},Jv=function(){try{var a=Array.from((window.crypto||window.msCrypto).getRandomValues(new Uint8Array(64)))}catch(c){a=[];for(var b=0;64>b;b++)a[b]=Math.floor(256*Math.random())}return _.kh(a,3).substring(0,64)},Kv=function(){var a=navigator.userAgent.toLowerCase();return 0>a.indexOf("edge/")&&(-1<a.indexOf("chrome/")||-1<a.indexOf("crios/"))},Lv=function(){var a=navigator.userAgent.toLowerCase();return-1<a.indexOf("firefox/")&&0>
a.indexOf("chrome/")&&0>a.indexOf("crios/")&&0>a.indexOf("safari/")},Mv=function(a,b,c){if(!a.qe)throw Error("ma");b?_.lv(a.vd,a.le,!0,void 0,c):_.lv(a.vd,a.le,!0,a.ie,c)},Nv=function(a){if(!a.qe)throw Error("ma");return a.jx},Ov,Pv,Qv,Rv,Sv,Tv,Uv,Vv,Wv,Yv;_.Gv.prototype.hO=_.fb(18,function(a,b){var c=this.vd,d=this.Sb,e=this.le,f=_.Cu(this.Ai);delete f.response_type;_.iv(c,"getOnlineCode",{clientId:d,loginHint:a,request:f,sessionSelector:e},b)});
_.Ev.prototype.VP=_.fb(17,function(a){Nv(this)&&Nv(this).access_token&&(this.vd.revoke(this.Sb,Nv(this).access_token,a),Mv(this,!0))});
_.Ev.prototype.nr=_.fb(16,function(){var a=this;return function(b){if(b&&b.authResult&&b.authResult.login_hint)if(a.Zw()&&a.Sp&&(Kv()||Lv())){b=b.authResult;var c=Date.now(),d=b.expires_in;b={access_token:b.access_token,token_type:b.token_type,login_hint:b.login_hint,expires_in:d,id_token:b.id_token,scope:b.scope,first_issued_at:c,expires_at:c+1E3*d,idpId:a.ub};a.jx=b;a.dispatchEvent({type:_.Dv.hJ,idpId:a.ub,response:b})}else a.xz(b.authResult.login_hint,a.Tg||b.authResult.login_hint!=a.ie,!0,!0)}});
_.Gv.prototype.nr=_.fb(15,function(a){var b=this;return function(c){c&&c.authResult&&c.authResult.login_hint?b.fr(function(d){_.lv(b.vd,b.le,d&&d.disabled,c.authResult.login_hint,function(){_.Hv(b,c.authResult.login_hint,a)})}):a(c&&c.authResult&&c.authResult.error?c.authResult:c&&c.authResult&&!c.authResult.login_hint?{error:"wrong_response_type"}:{error:"unknown_error"})}});_.yv.prototype.FO=_.fb(14,function(){this.Sb&&_.iv(this.vd,"startPolling",{clientId:this.Sb,origin:this.Ad,id:this.uj},void 0)});
_.fv.prototype.revoke=_.fb(10,function(a,b,c){_.iv(this,"revoke",{clientId:a,token:b},c)});_.Ev.prototype.revoke=_.fb(9,function(a){_.wv(this,this.VP,[a])});Ov=function(){var a=navigator.userAgent,b;if(b=!!a&&-1!=a.indexOf("CriOS"))b=-1,(a=a.match(/CriOS\/(\d+)/))&&a[1]&&(b=parseInt(a[1],10)||-1),b=48>b;return b};
Pv=function(){var a=navigator.userAgent.toLowerCase();if(!(-1<a.indexOf("safari/")&&0>a.indexOf("chrome/")&&0>a.indexOf("crios/")&&0>a.indexOf("android")))return!1;var b=RegExp("version/(\\d+)\\.(\\d+)[\\.0-9]*").exec(navigator.userAgent.toLowerCase());if(!b||3>b.length)return!1;a=parseInt(b[1],10);b=parseInt(b[2],10);return 12<a||12==a&&1<=b};
Qv=function(a,b,c,d,e,f,h){var k=_.Mu(a,"authServerUrl");if(!k)throw Error("X`"+a);a=_.Cu(d);a.response_type=h||"permission";a.client_id=c;a.ss_domain=b;if(f&&f.extraQueryParams)for(var l in f.extraQueryParams)a[l]=f.extraQueryParams[l];(b=e)&&!(b=Pv())&&(b=navigator.userAgent.toLowerCase(),-1<b.indexOf("ipad;")||-1<b.indexOf("iphone;")?(b=RegExp("os (\\d+)_\\d+(_\\d+)? like mac os x").exec(navigator.userAgent.toLowerCase()),b=!b||2>b.length?!1:14<=parseInt(b[1],10)):b=!1);b&&!a.prompt&&(a.prompt=
"select_account");k+=0>k.indexOf("?")?"?":"&";b=[];for(var m in a)if(a.hasOwnProperty(m)){c=a[m];if(null===c||void 0===c)c="";b.push(encodeURIComponent(m)+"="+encodeURIComponent(c))}return k+b.join("&")};
Rv=function(a,b,c,d){if(!a.Sb)throw Error("na");a.uj=c||a.JU||"auth"+Math.floor(1E6*Math.random()+1);b=b||{};b.extraQueryParams=b.extraQueryParams||{};if(!b.extraQueryParams.redirect_uri){var e=a.Ad.split("//");c=b.extraQueryParams;var f=e[0],h=f.indexOf(":");0<h&&(f=f.substring(0,h));e=["storagerelay://",f,"/",e[1],"?"];e.push("id="+a.uj);c.redirect_uri=e.join("")}return Qv(a.ub,a.Xd,a.Sb,a.tq,!0,b,d)};Sv=function(a,b,c){if(!a.Sb)throw Error("na");return Qv(a.ub,a.Xd,a.Sb,a.tq,!1,b,c)};
Tv=function(a){if(!a)return"permission token";var b=a.split(" ");if(-1<b.indexOf("token")||-1<b.indexOf("code")||-1<b.indexOf("gsession"))return a;b.push("token");return b.join(" ")};Uv=function(a,b){a.Mm&&window.clearTimeout(a.Mm);a.Mm=window.setTimeout(function(){a.uj==b&&(_.Ou=void 0,a.Mm=null,a.uj=void 0,a.ss({authResult:{error:"popup_closed_by_user"}}))},1E3)};
Vv=function(a,b,c){if(!a.Sb)throw Error("oa");c=c||{};a.Zw()&&a.Sp&&(Kv()||Lv())&&(c.responseType=Tv(c.responseType));c=Rv(a,c.sessionMeta,c.oneTimeId,c.responseType);(Object.hasOwnProperty.call(window,"ActiveXObject")&&!window.ActiveXObject||Ov())&&_.wv(a,a.FO,[]);var d=a.uj;a.oP.open(c,b,function(){a.uj==d&&Uv(a,d)},function(){a.uj=void 0;a.ss({authResult:{error:"popup_blocked_by_browser"}})})};Wv=function(a,b,c){a.zm?c(a.Xl()):_.wv(a,a.hO,[b,c])};
_.Xv=function(a){for(var b=[],c=0,d=0;c<a.length;){var e=a[c++];if(128>e)b[d++]=String.fromCharCode(e);else if(191<e&&224>e){var f=a[c++];b[d++]=String.fromCharCode((e&31)<<6|f&63)}else if(239<e&&365>e){f=a[c++];var h=a[c++],k=a[c++];e=((e&7)<<18|(f&63)<<12|(h&63)<<6|k&63)-65536;b[d++]=String.fromCharCode(55296+(e>>10));b[d++]=String.fromCharCode(56320+(e&1023))}else f=a[c++],h=a[c++],b[d++]=String.fromCharCode((e&15)<<12|(f&63)<<6|h&63)}return b.join("")};
Yv=function(a){var b=[];_.lh(a,function(c){b.push(c)});return b};_.Zv=function(a,b){_.Th[b||"token"]=a};_.$v=function(a){delete _.Th[a||"token"]};
_.Hu={parse:function(a){a=_.uf("["+String(a)+"]");if(!1===a||1!==a.length)throw new SyntaxError("JSON parsing failed.");return a[0]},stringify:function(a){return _.vf(a)}};
_.Gv.prototype.PB=function(a,b){_.wv(this,this.hW,[a,b])};_.Gv.prototype.hW=function(a,b){this.vd.PB(this.Sb,a,this.Ai,this.le,b)};
_.fv.prototype.PB=function(a,b,c,d,e){c=_.Cu(c);_.iv(this,"gsi:fetchLoginHint",{clientId:a,loginHint:b,request:c,sessionSelector:d},e)};
var aw,bw=["client_id","cookie_policy","scope"],cw="client_id cookie_policy fetch_basic_profile hosted_domain scope openid_realm disable_token_refresh login_hint ux_mode redirect_uri state prompt oidc_spec_compliant nonce enable_serial_consent include_granted_scopes response_type session_selection gsiwebsdk".split(" "),dw=["authuser","after_redirect","access_type","hl"],ew=["login_hint","prompt"],fw={clientid:"client_id",cookiepolicy:"cookie_policy"},gw=["approval_prompt","authuser","login_hint",
"prompt","hd"],hw=["login_hint","g-oauth-window","status"],iw=Math.min(_.He("oauth-flow/authWindowWidth",599),screen.width-20),jw=Math.min(_.He("oauth-flow/authWindowHeight",600),screen.height-30);
var kw=function(a){_.lb.call(this,a)};_.I(kw,_.lb);kw.prototype.name="gapi.auth2.ExternallyVisibleError";
var lw=function(){};lw.prototype.select=function(a,b){if(a.sessions&&1==a.sessions.length&&(a=a.sessions[0],a.login_hint)){b(a);return}b()};var mw=function(){};mw.prototype.select=function(a,b){if(a.sessions&&a.sessions.length)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.login_hint){b(d);return}}b()};var nw=function(a){this.KU=a};
nw.prototype.select=function(a,b){if(a.sessions)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.session_state&&d.session_state.extraQueryParams&&d.session_state.extraQueryParams.authuser==this.KU){d.login_hint?b(d):b();return}}b()};
var ow=function(a){this.Ud=a;this.Ry=[]};ow.prototype.select=function(a){var b=0,c=this,d=function(e){if(e)a(e);else{var f=c.Ry[b];f?(b++,c.Ud.nx(function(h){h?f.select(h,d):d()})):a()}};d()};var pw=function(a){a=new ow(a);a.Ry.push(new lw);return a},qw=function(a){a=new ow(a);a.Ry.push(new mw);return a},rw=function(a,b){void 0===b||null===b?b=pw(a):(a=new ow(a),a.Ry.push(new nw(b)),b=a);return b};
var sw=function(a){this.ef=a;this.Uc=!0};sw.prototype.remove=function(){this.Uc=!1};sw.prototype.trigger=function(){};var tw=function(a){this.remove=function(){a.remove()};this.trigger=function(){a.trigger()}},uw=function(){this.Tb=[]};uw.prototype.add=function(a){this.Tb.push(a)};uw.prototype.notify=function(a){for(var b=this.Tb,c=[],d=0;d<b.length;d++){var e=b[d];e.Uc&&(c.push(e),_.vj(vw(e.ef,a)))}this.Tb=c};var vw=function(a,b){return function(){a(b)}};
var xw=function(a){this.Mb=null;this.u4=new ww(this);this.Tb=new uw;void 0!=a&&this.set(a)};xw.prototype.set=function(a){a!=this.Mb&&(this.Mb=a,this.u4.value=a,this.Tb.notify(this.Mb))};xw.prototype.get=function(){return this.Mb};xw.prototype.V=function(a){a=new yw(this,a);this.Tb.add(a);return a};xw.prototype.get=xw.prototype.get;var yw=function(a,b){sw.call(this,b);this.w_=a};_.I(yw,sw);yw.prototype.trigger=function(){var a=this.ef;a(this.w_.get())};var ww=function(a){this.value=null;this.V=function(b){return new tw(a.V(b))}};
var zw={T6:"fetch_basic_profile",W7:"login_hint",s9:"prompt",z9:"redirect_uri",R9:"scope",iaa:"ux_mode",F$:"state"},Aw=function(a){this.Ia={};if(a&&!_.yi(a))if("function"==typeof a.get)this.Ia=a.get();else for(var b in zw){var c=zw[b];c in a&&(this.Ia[c]=a[c])}};Aw.prototype.get=function(){return this.Ia};Aw.prototype.MQ=function(a){this.Ia.scope=a;return this};Aw.prototype.zr=function(){return this.Ia.scope};
var Bw=function(a,b){var c=a.Ia.scope;b=Iv(b.split(" "),c?c.split(" "):[]);_.kj(b);a.Ia.scope=b.join(" ")};_.g=Aw.prototype;_.g.f3=function(a){this.Ia.prompt=a;return this};_.g.DX=function(){return this.Ia.prompt};_.g.G2=function(){_.zf.warn("Property app_package_name no longer supported and was not set");return this};_.g.EW=function(){_.zf.warn("Property app_package_name no longer supported")};_.g.Qe=function(a){this.Ia.state=a};_.g.getState=function(){return this.Ia.state};
var Cw=function(){return["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+iw,"height="+jw,"top="+(screen.height-jw)/2,"left="+(screen.width-iw)/2].join()},Dw=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return JSON.parse(_.Xv(Yv(a)))},Ew=function(){aw=_.He("auth2/idpValue","google");var a=_.He("oauth-flow/authUrl","https://accounts.google.com/o/oauth2/auth"),
b=_.He("oauth-flow/idpIframeUrl","https://accounts.google.com/o/oauth2/iframe");_.Nu(aw,{authServerUrl:a,idpIFrameUrl:b})},Fw=function(a,b,c){for(var d=0;d<b.length;d++){var e=b[d];if(d===b.length-1){a[e]=c;break}_.Bb(a[e])||(a[e]={});a=a[e]}},Gw=function(){var a=window.location.origin;a||(a=window.location.protocol+"//"+window.location.host);return a};
var Hw=function(a){var b=a?(b=Dw(a))?b.sub:null:null;this.Ba=b;this.vc=a?_.mj(a):null};_.g=Hw.prototype;_.g.getId=function(){return this.Ba};_.g.hC=function(){var a=Dw(this.vc);return a?a.hd:null};_.g.Nf=function(){return!!this.vc};_.g.nk=function(a){if(a)return this.vc;a=Iw;var b=_.mj(this.vc);!a.Ow||a.cD||a.eZ||(delete b.access_token,delete b.scope);return b};_.g.XE=function(){return Iw.XE()};_.g.Ij=function(){this.vc=null};_.g.fX=function(){return this.vc?this.vc.scope:null};
_.g.update=function(a){this.Ba=a.Ba;this.vc=a.vc;this.vc.id_token?this.xu=new Jw(this.vc):this.xu&&(this.xu=null)};var Kw=function(a){return a.vc&&"object"==typeof a.vc.session_state?_.mj(a.vc.session_state.extraQueryParams||{}):{}};_.g=Hw.prototype;_.g.Yq=function(){var a=Kw(this);return a&&void 0!==a.authuser&&null!==a.authuser?a.authuser:null};
_.g.Hj=function(a){var b=Iw,c=new Aw(a);b.cD=c.zr()?!0:!1;Iw.Ow&&Bw(c,"openid profile email");return new _.Lj(function(d,e){var f=Kw(this);f.login_hint=this.getId();f.scope=c.zr();Lw(b,d,e,f)},this)};_.g.Br=function(a){return new _.Lj(function(b,c){var d=a||{},e=Iw;d.login_hint=this.getId();e.Br(d).then(b,c)},this)};_.g.UX=function(a){return this.Hj(a)};_.g.disconnect=function(){return Iw.disconnect()};_.g.HW=function(){return this.xu};
_.g.zw=function(a){if(!this.Nf())return!1;var b=this.vc&&this.vc.scope?this.vc.scope.split(" "):"";return _.Ub(a?a.split(" "):[],function(c){return _.nb(b,c)})};var Jw=function(a){a=Dw(a);this.BW=a.sub;this.nf=a.name;this.RX=a.given_name;this.fW=a.family_name;this.mN=a.picture;this.lv=a.email};_.g=Jw.prototype;_.g.getId=function(){return this.BW};_.g.ij=function(){return this.nf};_.g.dX=function(){return this.RX};_.g.ZW=function(){return this.fW};_.g.lX=function(){return this.mN};_.g.Jv=function(){return this.lv};
var Mw;Mw=function(a){var b=location;if(a&&"none"!=a)return"single_host_origin"==a?b.protocol+"//"+b.host:a};
_.Nw=function(a){if(!a)throw new kw("No cookiePolicy");var b=window.location.hostname;"single_host_origin"==a&&(a=window.location.protocol+"//"+b);if("none"==a)return null;var c=/^(https?:\/\/)([0-9.\-_A-Za-z]+)(?::(\d+))?$/.exec(a);if(!c)throw new kw("Invalid cookiePolicy");a=c[2];c=c[1];var d={};d.dotValue=a.split(".").length;d.isSecure=-1!=c.indexOf("https");d.domain=a;if(!_.Ai(b,"."+a)&&!_.Ai(b,a))throw new kw("Invalid cookiePolicy domain");return d};
var Pw=function(a){var b=a||{},c=Ow();_.Rb(cw,function(d){"undefined"===typeof b[d]&&"undefined"!==typeof c[d]&&(b[d]=c[d])});return b},Ow=function(){for(var a={},b=document.getElementsByTagName("meta"),c=0;c<b.length;++c)if(b[c].name){var d=b[c].name;if(0==d.indexOf("google-signin-")){d=d.substring(14);var e=b[c].content;fw[d]&&(d=fw[d]);_.nb(cw,d)&&e&&(a[d]="true"==e?!0:"false"==e?!1:e)}}return a},Qw=function(a){return String(a).replace(/_([a-z])/g,function(b,c){return c.toUpperCase()})},Rw=function(a){_.Rb(cw,
function(b){var c=Qw(b);"undefined"!==typeof a[c]&&"undefined"===typeof a[b]&&(a[b]=a[c],delete a[c])})},Sw=function(a){a=Pw(a);Rw(a);a.cookie_policy||(a.cookie_policy="single_host_origin");var b=cw+dw,c;for(c in a)0>b.indexOf(c)&&delete a[c];return a},Tw=function(a,b){if(!a)throw new kw("Empty initial options.");for(var c=0;c<bw.length;++c)if(!(b&&"scope"==bw[c]||a[bw[c]]))throw new kw("Missing required parameter '"+bw[c]+"'");_.Nw(a.cookie_policy)},Vw=function(a){var b={authParameters:{redirect_uri:void 0,
response_type:"token id_token",scope:a.scope,"openid.realm":a.openid_realm,include_granted_scopes:!0},clientId:a.client_id,crossSubDomains:!0,domain:Mw(a.cookie_policy),disableTokenRefresh:!!a.disable_token_refresh,idpId:aw};Uw(b,a);_.Rb(ew,function(c){a[c]&&(b.authParameters[c]=a[c])});"boolean"==typeof a.enable_serial_consent&&(b.enableSerialConsent=a.enable_serial_consent);return b},Uw=function(a,b){var c=b.oidc_spec_compliant;b=b.nonce;c&&(a.spec_compliant=c,b=b||Jv());b&&(a.authParameters.nonce=
b,a.forceTokenRefresh=!0,a.skipTokenCache=!0)},$w=function(a){var b=a.client_id,c=a.cookie_policy,d=a.scope,e=a.openid_realm,f=a.hosted_domain,h=a.oidc_spec_compliant,k=a.nonce,l=Ww(a),m={authParameters:{response_type:l,scope:d,"openid.realm":e},rpcAuthParameters:{response_type:l,scope:d,"openid.realm":e},clientId:b,crossSubDomains:!0,domain:Mw(c),idpId:aw};f&&(m.authParameters.hd=f,m.rpcAuthParameters.hd=f);h&&(m.rpcAuthParameters.spec_compliant=h,k=k||Jv());k&&(m.authParameters.nonce=k,m.rpcAuthParameters.nonce=
k,m.forceTokenRefresh=!0,m.skipTokenCache=!0);_.Rb(ew.concat(dw),function(n){a[n]&&(m.authParameters[n]=a[n])});void 0!==a.authuser&&null!==a.authuser&&(m.authParameters.authuser=a.authuser);"boolean"==typeof a.include_granted_scopes&&(b=new Xw(a.response_type||"token"),Yw(b)&&(m.authParameters.include_granted_scopes=a.include_granted_scopes),Zw(b)&&(m.rpcAuthParameters.include_granted_scopes=a.include_granted_scopes,!1===a.include_granted_scopes&&(m.forceTokenRefresh=!0,m.skipTokenCache=!0)));"boolean"==
typeof a.enable_serial_consent&&(m.enableSerialConsent=a.enable_serial_consent);return m},Ww=function(a){a=new Xw(a.response_type||"token");var b=[];Zw(a)&&b.push("token");ax(a,"id_token")&&b.push("id_token");0==b.length&&(b=["token","id_token"]);return b.join(" ")},bx=["permission","id_token"],cx=/(^|[^_])token/,Xw=function(a){this.mp=[];this.vD(a)};
Xw.prototype.vD=function(a){a?((0<=a.indexOf("permission")||a.match(cx))&&this.mp.push("permission"),0<=a.indexOf("id_token")&&this.mp.push("id_token"),0<=a.indexOf("code")&&this.mp.push("code")):this.mp=bx};var Yw=function(a){return ax(a,"code")},Zw=function(a){return ax(a,"permission")};Xw.prototype.toString=function(){return this.mp.join(" ")};var ax=function(a,b){var c=!1;_.Rb(a.mp,function(d){d==b&&(c=!0)});return c};
var ex=function(a,b,c){this.Hm=b;this.g0=a;for(var d in a)a.hasOwnProperty(d)&&dx(this,d);if(c&&c.length)for(a=0;a<c.length;a++)this[c[a]]=this.Hm[c[a]]},dx=function(a,b){a[b]=function(){return a.g0[b].apply(a.Hm,arguments)}};ex.prototype.then=function(a,b,c){var d=this;return _.Pj().then(function(){return fx(d.Hm,a,b,c)})};_.pj(ex);
var Iw,gx,ix;Iw=null;_.hx=function(){return Iw?gx():null};gx=function(){return new ex(ix.prototype,Iw,["currentUser","isSignedIn"])};ix=function(a){delete a.include_granted_scopes;this.Ia=Vw(a);this.xV=a.cookie_policy;this.eZ=!!a.scope;(this.Ow=!1!==a.fetch_basic_profile)&&(this.Ia.authParameters.scope=jx(this,"openid profile email"));_.Fh.GSI_SUPPORT_BLOCKED_3P_COOKIES&&(this.Sp=this.Ia.supportBlocked3PCookies=!0);this.Lr=a.hosted_domain;this.s4=a.ux_mode||"popup";this.l1=a.redirect_uri||null;this.sD()};
ix.prototype.sD=function(){this.currentUser=new xw(new Hw(null));this.isSignedIn=new xw(!1);this.Ud=new _.Ev(this.Ia);this.Vw=this.Lo=null;this.i_=new _.Lj(function(a,b){this.Lo=a;this.Vw=b},this);this.Mx={};this.Ur=!0;kx(this);this.Ud.start()};
var kx=function(a){a.Ud.addEventListener("error",function(b){a.Ur&&a.Lo&&(a.Ur=!1,a.Vw({error:b.error,details:b.details}),a.Lo=null,a.Vw=null)});a.Ud.addEventListener("authResult",function(b){b&&b.authResult&&a.Ve(b);a.Ud.nr()(b)});a.Ud.addEventListener("tokenReady",function(b){var c=new Hw(b.response);if(a.Lr&&a.Lr!=c.hC())a.Ve({type:"tokenFailed",reason:"Account domain does not match hosted_domain specified by gapi.auth2.init.",accountDomain:c.hC(),expectedDomain:a.Lr});else{a.currentUser.get().update(c);
var d=a.currentUser;d.Tb.notify(d.Mb);a.isSignedIn.set(!0);c=c.Yq();(d=_.Nw(a.xV))&&c&&_.Ih.set(["G_AUTHUSER_","https:"===window.location.protocol&&d.Fe?"S":"H",d.Mh].join(""),c,{domain:d.domain,secure:d.isSecure});_.Zv(b.response);a.Ve(b)}});a.Ud.addEventListener("noSessionBound",function(b){a.Ur&&b.autoOpenAuthUrl?(a.Ur=!1,pw(a.Ud).select(function(c){if(c&&c.login_hint){var d=a.Ud;_.wv(d,d.xz,[c.login_hint,!0])}else a.currentUser.set(new Hw(null)),a.isSignedIn.set(!1),_.$v(),a.Ve(b)})):(a.currentUser.set(new Hw(null)),
a.isSignedIn.set(!1),_.$v(),a.Ve(b))});a.Ud.addEventListener("tokenFailed",function(b){a.Ve(b)});a.Ud.addEventListener("userLoggedOut",function(b){a.currentUser.get().Ij();var c=a.currentUser;c.Tb.notify(c.Mb);a.isSignedIn.set(!1);_.$v();a.Ve(b)})},fx=function(a,b,c,d){return a.i_.then(function(e){if(b)return b(e.SX)},c,d)};ix.prototype.Ve=function(a){if(a){this.Ur=!1;var b=a.type||"";if(this.Mx[b])this.Mx[b](a);this.Lo&&(this.Lo({SX:this}),this.Vw=this.Lo=null)}};
var lx=function(a,b){_.pb(b,function(c,d){a.Mx[d]=function(e){a.Mx={};c(e)}})},Lw=function(a,b,c,d){d=_.mj(d);a.Lr&&(d.hd=a.Lr);var e=d.ux_mode||a.s4;delete d.ux_mode;delete d.app_package_name;var f={sessionMeta:{extraQueryParams:d},responseType:"permission id_token"};"redirect"==e?(d.redirect_uri||(d.redirect_uri=a.l1||Gw()+window.location.pathname),mx(a,f)):(delete d.redirect_uri,nx(a,f),lx(a,{authResult:function(h){h.authResult&&h.authResult.error?c(h.authResult):lx(a,{tokenReady:function(){b(a.currentUser.get())},
tokenFailed:c})}}))};ix.prototype.Hj=function(a){return new _.Lj(function(b,c){var d=new Aw(a);this.cD=d.zr()?!0:!1;this.Ow?(d.Ia.fetch_basic_profile=!0,Bw(d,"email profile openid")):d.Ia.fetch_basic_profile=!1;var e=jx(this,d.zr());d.MQ(e);Lw(this,b,c,d.get())},this)};
ix.prototype.Br=function(a){var b=a||{};this.cD=!!b.scope;a=jx(this,b.scope);if(""==a)return _.Qj({error:"Missing required parameter: scope"});var c={scope:a,access_type:"offline",include_granted_scopes:!0};_.Rb(gw,function(d){null!=b[d]&&(c[d]=b[d])});c.hasOwnProperty("prompt")||c.hasOwnProperty("approval_prompt")||(c.prompt="consent");return"postmessage"==b.redirect_uri||void 0==b.redirect_uri?ox(this,c):px(this,c,b.redirect_uri)};
var px=function(a,b,c){b.redirect_uri=c;mx(a,{sessionMeta:{extraQueryParams:b},responseType:"code id_token"});return _.Pj({message:"Redirecting to IDP."})},ox=function(a,b){b.origin=Gw();delete b.redirect_uri;nx(a,{sessionMeta:{extraQueryParams:b},responseType:"code permission id_token"});return new _.Lj(function(c,d){lx(this,{authResult:function(e){(e=e&&e.authResult)&&e.code?c({code:e.code}):d(e&&e.error?e:{error:"unknown_error"})}})},a)},nx=function(a,b){Fw(b,["sessionMeta","extraQueryParams",
"gsiwebsdk"],"2");Vv(a.Ud,Cw(),b)},mx=function(a,b){Fw(b,["sessionMeta","extraQueryParams","gsiwebsdk"],"2");b=b||{};window.location.assign(Sv(a.Ud,b.sessionMeta,b.responseType))};ix.prototype.Ij=function(a){var b=a||!1;return new _.Lj(function(c){Mv(this.Ud,b,function(){c()})},this)};ix.prototype.$L=function(){return this.Ia.authParameters.scope};var jx=function(a,b){a=a.$L();b=Iv(b?b.split(" "):[],a?a.split(" "):[]);_.kj(b);return b.join(" ")};
ix.prototype.XE=function(){var a=this;return new _.Lj(function(b,c){lx(a,{noSessionBound:c,tokenFailed:c,userLoggedOut:c,tokenReady:function(d){b(d.response)}});a.Ud.CL()})};ix.prototype.IJ=function(a,b,c,d){if(a="string"===typeof a?document.getElementById(a):a){var e=this;_.Ui(a,"click",function(){var f=b;"function"==typeof b&&(f=b());e.Hj(f).then(function(h){c&&c(h)},function(h){d&&d(h)})})}else d&&d({error:"Could not attach click handler to the element. Reason: element not found."})};
ix.prototype.disconnect=function(){return new _.Lj(function(a){this.Ud.revoke(function(){a()})},this)};ix.prototype.attachClickHandler=ix.prototype.IJ;
var qx;_.Lj.prototype["catch"]=_.Lj.prototype.xt;qx=null;_.rx=function(a){a=Sw(a);if(Iw){if(_.lj(a,qx||{}))return gx();throw new kw("gapi.auth2 has been initialized with different options. Consider calling gapi.auth2.getAuthInstance() instead of gapi.auth2.init().");}Tw(a,!1!==a.fetch_basic_profile);Ew();qx=a;Iw=new ix(a);_.ye.ga=1;return gx()};
var tx,vx,sx,xx,wx,yx;_.ux=function(a,b){Ew();a=Sw(a);Tw(a);var c=$w(a),d=new _.Gv(c);"none"==a.prompt?sx(d,a,function(e){e.status=e.error?{signed_in:!1,method:null,google_logged_in:!1}:{signed_in:!0,method:"AUTO",google_logged_in:!0};b(e)}):tx(d,a,function(e){if(e.error)e.status={signed_in:!1,method:null,google_logged_in:!1};else{var f=e.access_token||e.id_token;e.status={signed_in:!!f,method:"PROMPT",google_logged_in:!!f}}e["g-oauth-window"]=d.oP.wh;b(e)})};
tx=function(a,b,c){var d=new Xw(b.response_type);c=vx(a,d,c);var e={responseType:d.toString()};Fw(e,["sessionMeta","extraQueryParams","gsiwebsdk"],b.gsiwebsdk||"2");Yw(d)&&Fw(e,["sessionMeta","extraQueryParams","access_type"],b.access_type||"offline");b.redirect_uri&&Fw(e,["sessionMeta","extraQueryParams","redirect_uri"],b.redirect_uri);b.state&&Fw(e,["sessionMeta","extraQueryParams","state"],b.state);b=Cw();a.zm?c({authResult:{error:"idpiframe_initialization_failed",details:a.Xl().error}}):(a.xl=
c,Vv(a,b,e))};vx=function(a,b,c){if(Zw(b)){var d=wx(c);return function(e){e&&e.authResult&&!e.authResult.error?a.nr(function(f){f&&!f.error?(f=_.mj(f),Yw(b)&&(f.code=e.authResult.code),d(f)):d(f?f:{error:"unknown_error"})})(e):d(e&&e.authResult?e.authResult:{error:"unknown_error"})}}return function(e){e&&e.authResult&&!e.authResult.error?c(_.mj(e.authResult)):c(e&&e.authResult?e.authResult:{error:"unknown_error"})}};
sx=function(a,b,c){if(Yw(new Xw(b.response_type))&&"offline"==b.access_type)c({error:"immediate_failed",error_subtype:"access_denied"});else{var d=wx(c);b.login_hint?a.PB(b.login_hint,function(e){e?xx(a,b,e,d):c({error:"immediate_failed",error_subtype:"access_denied"})}):void 0!==b.authuser&&null!==b.authuser?rw(a,b.authuser).select(function(e){e&&e.login_hint?xx(a,b,e.login_hint,d):d({error:"immediate_failed",error_subtype:"access_denied"})}):a.fr(function(e){e&&e.hint?xx(a,b,e.hint,d):e&&e.disabled?
d({error:"immediate_failed",error_subtype:"no_user_bound"}):("first_valid"==b.session_selection?qw(a):pw(a)).select(function(f){f&&f.login_hint?xx(a,b,f.login_hint,d):d({error:"immediate_failed",error_subtype:"no_user_bound"})})})}};xx=function(a,b,c,d){b=new Xw(b.response_type);var e=0,f={},h=function(k){!k||k.error?d(k):(e--,_.qi(f,k),0==e&&d(f))};(Zw(b)||ax(b,"id_token"))&&e++;Yw(b)&&e++;(Zw(b)||ax(b,"id_token"))&&_.Hv(a,c,h);Yw(b)&&Wv(a,c,h)};
wx=function(a){return function(b){if(!b||b.error)_.$v(),b?a(b):a({error:"unknown_error"});else{if(b.access_token){var c=_.mj(b);yx(c);delete c.id_token;delete c.code;_.Zv(c)}a(b)}}};yx=function(a){_.Rb(hw,function(b){delete a[b]})};
_.E("gapi.auth2.init",_.rx);_.E("gapi.auth2.authorize",function(a,b){if(null!=Iw)throw new kw("gapi.auth2.authorize cannot be called after GoogleAuth has been initialized (i.e. with a call to gapi.auth2.init, or gapi.client.init when given a 'clientId' and a 'scope' parameters).");_.ux(a,function(c){yx(c);b(c)})});_.E("gapi.auth2._gt",function(){return _.Uh()});_.E("gapi.auth2.enableDebugLogs",function(a){a=!1!==a;_.xu="0"!=a&&!!a});_.E("gapi.auth2.getAuthInstance",_.hx);
_.E("gapi.auth2.BasicProfile",Jw);_.E("gapi.auth2.BasicProfile.prototype.getId",Jw.prototype.getId);_.E("gapi.auth2.BasicProfile.prototype.getName",Jw.prototype.ij);_.E("gapi.auth2.BasicProfile.prototype.getGivenName",Jw.prototype.dX);_.E("gapi.auth2.BasicProfile.prototype.getFamilyName",Jw.prototype.ZW);_.E("gapi.auth2.BasicProfile.prototype.getImageUrl",Jw.prototype.lX);_.E("gapi.auth2.BasicProfile.prototype.getEmail",Jw.prototype.Jv);_.E("gapi.auth2.GoogleAuth",ix);
_.E("gapi.auth2.GoogleAuth.prototype.attachClickHandler",ix.prototype.IJ);_.E("gapi.auth2.GoogleAuth.prototype.disconnect",ix.prototype.disconnect);_.E("gapi.auth2.GoogleAuth.prototype.grantOfflineAccess",ix.prototype.Br);_.E("gapi.auth2.GoogleAuth.prototype.signIn",ix.prototype.Hj);_.E("gapi.auth2.GoogleAuth.prototype.signOut",ix.prototype.Ij);_.E("gapi.auth2.GoogleAuth.prototype.getInitialScopes",ix.prototype.$L);_.E("gapi.auth2.GoogleUser",Hw);_.E("gapi.auth2.GoogleUser.prototype.grant",Hw.prototype.UX);
_.E("gapi.auth2.GoogleUser.prototype.getId",Hw.prototype.getId);_.E("gapi.auth2.GoogleUser.prototype.isSignedIn",Hw.prototype.Nf);_.E("gapi.auth2.GoogleUser.prototype.getAuthResponse",Hw.prototype.nk);_.E("gapi.auth2.GoogleUser.prototype.getBasicProfile",Hw.prototype.HW);_.E("gapi.auth2.GoogleUser.prototype.getGrantedScopes",Hw.prototype.fX);_.E("gapi.auth2.GoogleUser.prototype.getHostedDomain",Hw.prototype.hC);_.E("gapi.auth2.GoogleUser.prototype.grantOfflineAccess",Hw.prototype.Br);
_.E("gapi.auth2.GoogleUser.prototype.hasGrantedScopes",Hw.prototype.zw);_.E("gapi.auth2.GoogleUser.prototype.reloadAuthResponse",Hw.prototype.XE);_.E("gapi.auth2.LiveValue",xw);_.E("gapi.auth2.LiveValue.prototype.listen",xw.prototype.V);_.E("gapi.auth2.LiveValue.prototype.get",xw.prototype.get);_.E("gapi.auth2.SigninOptionsBuilder",Aw);_.E("gapi.auth2.SigninOptionsBuilder.prototype.getAppPackageName",Aw.prototype.EW);_.E("gapi.auth2.SigninOptionsBuilder.prototype.setAppPackageName",Aw.prototype.G2);
_.E("gapi.auth2.SigninOptionsBuilder.prototype.getScope",Aw.prototype.zr);_.E("gapi.auth2.SigninOptionsBuilder.prototype.setScope",Aw.prototype.MQ);_.E("gapi.auth2.SigninOptionsBuilder.prototype.getPrompt",Aw.prototype.DX);_.E("gapi.auth2.SigninOptionsBuilder.prototype.setPrompt",Aw.prototype.f3);_.E("gapi.auth2.SigninOptionsBuilder.prototype.get",Aw.prototype.get);

_.Ke=_.Ke||{};
(function(){function a(b){var c="";if(3==b.nodeType||4==b.nodeType)c=b.nodeValue;else if(b.innerText)c=b.innerText;else if(b.innerHTML)c=b.innerHTML;else if(b.firstChild){c=[];for(b=b.firstChild;b;b=b.nextSibling)c.push(a(b));c=c.join("")}return c}_.Ke.createElement=function(b){if(!document.body||document.body.namespaceURI)try{var c=document.createElementNS("http://www.w3.org/1999/xhtml",b)}catch(d){}return c||document.createElement(b)};_.Ke.rK=function(b){var c=_.Ke.createElement("iframe");try{var d=
["<","iframe"],e=b||{},f;for(f in e)e.hasOwnProperty(f)&&(d.push(" "),d.push(f),d.push('="'),d.push(_.Ke.CB(e[f])),d.push('"'));d.push("></");d.push("iframe");d.push(">");var h=_.Ke.createElement(d.join(""));h&&(!c||h.tagName==c.tagName&&h.namespaceURI==c.namespaceURI)&&(c=h)}catch(l){}d=c;b=b||{};for(var k in b)b.hasOwnProperty(k)&&(d[k]=b[k]);return c};_.Ke.IL=function(){if(document.body)return document.body;try{var b=document.getElementsByTagNameNS("http://www.w3.org/1999/xhtml","body");if(b&&
1==b.length)return b[0]}catch(c){}return document.documentElement||document};_.Ke.lca=function(b){return a(b)}})();

_.Jh=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(q){for(var p=h,r=0;64>r;r+=4)p[r/4]=q[r]<<24|q[r+1]<<16|q[r+2]<<8|q[r+3];for(r=16;80>r;r++)q=p[r-3]^p[r-8]^p[r-14]^p[r-16],p[r]=(q<<1|q>>>31)&4294967295;q=e[0];var v=e[1],t=e[2],w=e[3],B=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var D=w^v&(t^w);var F=1518500249}else D=v^t^w,F=1859775393;else 60>r?(D=v&t|w&(v|t),F=2400959708):(D=v^t^w,F=3395469782);D=((q<<5|q>>>27)&4294967295)+
D+B+F+p[r]&4294967295;B=w;w=t;t=(v<<30|v>>>2)&4294967295;v=q;q=D}e[0]=e[0]+q&4294967295;e[1]=e[1]+v&4294967295;e[2]=e[2]+t&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+B&4294967295}function c(q,p){if("string"===typeof q){q=unescape(encodeURIComponent(q));for(var r=[],v=0,t=q.length;v<t;++v)r.push(q.charCodeAt(v));q=r}p||(p=q.length);r=0;if(0==m)for(;r+64<p;)b(q.slice(r,r+64)),r+=64,n+=64;for(;r<p;)if(f[m++]=q[r++],n++,64==m)for(m=0,b(f);r+64<p;)b(q.slice(r,r+64)),r+=64,n+=64}function d(){var q=[],
p=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var r=63;56<=r;r--)f[r]=p&255,p>>>=8;b(f);for(r=p=0;5>r;r++)for(var v=24;0<=v;v-=8)q[p++]=e[r]>>v&255;return q}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Lh:function(){for(var q=d(),p="",r=0;r<q.length;r++)p+="0123456789ABCDEF".charAt(Math.floor(q[r]/16))+"0123456789ABCDEF".charAt(q[r]%16);return p}}};
var Lh=function(a,b,c){var d=String(_.u.location.href);return d&&a&&b?[b,Kh(_.mg(d),a,c||null)].join(" "):null},Kh=function(a,b,c){var d=[],e=[];if(1==(Array.isArray(c)?2:1))return e=[b,a],_.Rb(d,function(k){e.push(k)}),Mh(e.join(" "));var f=[],h=[];_.Rb(c,function(k){h.push(k.key);f.push(k.value)});c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];_.Rb(d,function(k){e.push(k)});a=Mh(e.join(" "));a=[c,a];0==h.length||a.push(h.join(""));return a.join("_")},Mh=function(a){var b=
_.Jh();b.update(a);return b.Lh().toLowerCase()};
var Ph;_.Nh=function(a){return!!_.Fh.FPA_SAMESITE_PHASE2_MOD||!(void 0===a||!a)};_.Oh=function(a){a=void 0===a?!1:a;var b=_.u.__SAPISID||_.u.__APISID||_.u.__3PSAPISID||_.u.__OVERRIDE_SID;_.Nh(a)&&(b=b||_.u.__1PSAPISID);if(b)return!0;var c=new _.Gh(document);b=c.get("SAPISID")||c.get("APISID")||c.get("__Secure-3PAPISID")||c.get("SID");_.Nh(a)&&(b=b||c.get("__Secure-1PAPISID"));return!!b};Ph=function(a,b,c,d){(a=_.u[a])||(a=(new _.Gh(document)).get(b));return a?Lh(a,c,d):null};
_.Qh=function(a,b){b=void 0===b?!1:b;var c=_.mg(String(_.u.location.href)),d=[];if(_.Oh(b)){c=0==c.indexOf("https:")||0==c.indexOf("chrome-extension:")||0==c.indexOf("moz-extension:");var e=c?_.u.__SAPISID:_.u.__APISID;e||(e=new _.Gh(document),e=e.get(c?"SAPISID":"APISID")||e.get("__Secure-3PAPISID"));(e=e?Lh(e,c?"SAPISIDHASH":"APISIDHASH",a):null)&&d.push(e);c&&_.Nh(b)&&((b=Ph("__1PSAPISID","__Secure-1PAPISID","SAPISID1PHASH",a))&&d.push(b),(a=Ph("__3PSAPISID","__Secure-3PAPISID","SAPISID3PHASH",
a))&&d.push(a))}return 0==d.length?null:d.join(" ")};

_.Rh=function(a,b){var c={SAPISIDHASH:!0,SAPISID3PHASH:!0,APISIDHASH:!0};_.Nh(void 0===b?!1:b)&&(c.SAPISID1PHASH=!0);return a&&(a.OriginToken||a.Authorization&&c[String(a.Authorization).split(" ")[0]])?!0:!1};_.Sh={OM:_.Rh,f_:_.Oh,eM:function(){var a=null;_.Oh()&&(a=window.__PVT,null==a&&(a=(new _.Gh(document)).get("BEAT")));return a},GL:_.Qh};

_.kg=window.gapi&&window.gapi.util||{};

_.kg=_.kg={};_.kg.getOrigin=function(a){return _.mg(a)};

_.ty=function(a){if(0!==a.indexOf("GCSC"))return null;var b={mi:!1};a=a.substr(4);if(!a)return b;var c=a.charAt(0);a=a.substr(1);var d=a.lastIndexOf("_");if(-1==d)return b;var e=_.ry(a.substr(d+1));if(null==e)return b;a=a.substring(0,d);if("_"!==a.charAt(0))return b;d="E"===c&&e.Fe;return!d&&("U"!==c||e.Fe)||d&&!_.sy?b:{mi:!0,Fe:d,nV:a.substr(1),domain:e.domain,Mh:e.Mh}};
_.uy=function(a,b){this.nf=a;a=b||{};this.N_=Number(a.maxAge)||0;this.Xd=a.domain;this.Tk=a.path;this.o2=!!a.secure};_.uy.prototype.read=function(){for(var a=this.nf+"=",b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c];if(0==d.indexOf(a))return d.substr(a.length)}};
_.uy.prototype.write=function(a,b){if(!vy.test(this.nf))throw"Invalid cookie name";if(!wy.test(a))throw"Invalid cookie value";a=this.nf+"="+a;this.Xd&&(a+=";domain="+this.Xd);this.Tk&&(a+=";path="+this.Tk);b="number"===typeof b?b:this.N_;if(0<=b){var c=new Date;c.setSeconds(c.getSeconds()+b);a+=";expires="+c.toUTCString()}this.o2&&(a+=";secure");document.cookie=a;return!0};_.uy.prototype.clear=function(){this.write("",0)};var wy=/^[-+/_=.:|%&a-zA-Z0-9@]*$/,vy=/^[A-Z_][A-Z0-9_]{0,63}$/;
_.uy.iterate=function(a){for(var b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c].split("="),e=d.shift();a(e,d.join("="))}};
_.xy=function(a){this.ni=a};_.xy.prototype.read=function(){if(yy.hasOwnProperty(this.ni))return yy[this.ni]};_.xy.prototype.write=function(a){yy[this.ni]=a;return!0};_.xy.prototype.clear=function(){delete yy[this.ni]};var yy={};_.xy.iterate=function(a){for(var b in yy)yy.hasOwnProperty(b)&&a(b,yy[b])};
var zy=function(){this.Mb=null;this.key=function(){return null};this.getItem=function(){return this.Mb};this.setItem=function(a,b){this.Mb=b;this.length=1};this.removeItem=function(){this.clear()};this.clear=function(){this.Mb=null;this.length=0};this.length=0},Ay=function(a){try{var b=a||window.sessionStorage;if(!b)return!1;b.setItem("gapi.sessionStorageTest","gapi.sessionStorageTest"+b.length);b.removeItem("gapi.sessionStorageTest");return!0}catch(c){return!1}},By=function(a,b){this.nf=a;this.BH=
Ay(b)?b||window.sessionStorage:new zy};By.prototype.read=function(){return this.BH.getItem(this.nf)};By.prototype.write=function(a){try{this.BH.setItem(this.nf,a)}catch(b){return!1}return!0};By.prototype.clear=function(){this.BH.removeItem(this.nf)};By.iterate=function(a){if(Ay())for(var b=0,c=window.sessionStorage.length;b<c;++b){var d=window.sessionStorage.key(b);a(d,window.sessionStorage[d])}};
for(var Cy=0;64>Cy;++Cy);
_.sy="https:"===window.location.protocol;_.Dy=_.sy||"http:"===window.location.protocol?_.uy:_.xy;_.ry=function(a){var b=a.substr(1),c="",d=window.location.hostname;if(""!==b){c=parseInt(b,10);if(isNaN(c))return null;b=d.split(".");if(b.length<c-1)return null;b.length==c-1&&(d="."+d)}else d="";return{Fe:"S"==a.charAt(0),domain:d,Mh:c}};
var Ey,Fy,Iy,Jy;Ey=_.ne();Fy=_.ne();_.Gy=_.ne();_.Hy=_.ne();Iy="state code cookie_policy g_user_cookie_policy authuser prompt g-oauth-window status".split(" ");Jy=function(a){this.lP=a;this.XD=null};
Jy.prototype.write=function(a){var b=_.ne(),c=_.ne(),d=window.decodeURIComponent?decodeURIComponent:unescape,e;for(e in a)if(_.oe(a,e)){var f=a[e];f=f.replace(/\+/g," ");c[e]=d(f);b[e]=a[e]}d=0;for(e=Iy.length;d<e;++d)delete c[Iy[d]];a=String(a.authuser||0);d=_.ne();d[a]=c;c=_.vf(d);this.lP.write(c);this.XD=b};Jy.prototype.read=function(){return this.XD};Jy.prototype.clear=function(){this.lP.clear();this.XD=_.ne()};_.Ky=function(a){return a?{domain:a.domain,path:"/",secure:a.Fe}:null};
By.iterate(function(a){var b=_.ty(a);b&&b.mi&&(Ey[a]=new Jy(new By(a)))});_.Dy.iterate(function(a){Ey[a]&&(Fy[a]=new _.Dy(a,_.Ky(_.ty(a))))});

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Kq=function(){return!_.Jq()&&(_.sb("iPod")||_.sb("iPhone")||_.sb("Android")||_.sb("IEMobile"))};_.Jq=function(){return _.sb("iPad")||_.sb("Android")&&!_.sb("Mobile")||_.sb("Silk")};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Jx=function(a,b,c){if("function"===typeof a)c&&(a=(0,_.P)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.P)(a.handleEvent,a);else throw Error("va");return 2147483647<Number(b)?-1:_.u.setTimeout(a,b||0)};_.Kx=function(a){_.u.clearTimeout(a)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Ly=function(a){_.Bi.call(this);this.ni=1;this.hy=[];this.oy=0;this.wf=[];this.Ki={};this.FU=!!a};_.bb(_.Ly,_.Bi);_.g=_.Ly.prototype;_.g.subscribe=function(a,b,c){var d=this.Ki[a];d||(d=this.Ki[a]=[]);var e=this.ni;this.wf[e]=a;this.wf[e+1]=b;this.wf[e+2]=c;this.ni=e+3;d.push(e);return e};_.g.tt=_.ca(20);_.g.unsubscribe=function(a,b,c){if(a=this.Ki[a]){var d=this.wf;if(a=a.find(function(e){return d[e+1]==b&&d[e+2]==c}))return this.Nj(a)}return!1};
_.g.Nj=function(a){var b=this.wf[a];if(b){var c=this.Ki[b];0!=this.oy?(this.hy.push(a),this.wf[a+1]=_.Cb):(c&&_.wi(c,a),delete this.wf[a],delete this.wf[a+1],delete this.wf[a+2])}return!!b};
_.g.Rm=function(a,b){var c=this.Ki[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.FU)for(e=0;e<c.length;e++){var h=c[e];My(this.wf[h+1],this.wf[h+2],d)}else{this.oy++;try{for(e=0,f=c.length;e<f&&!this.isDisposed();e++)h=c[e],this.wf[h+1].apply(this.wf[h+2],d)}finally{if(this.oy--,0<this.hy.length&&0==this.oy)for(;c=this.hy.pop();)this.Nj(c)}}return 0!=e}return!1};var My=function(a,b,c){_.Dj(function(){a.apply(b,c)})};
_.Ly.prototype.clear=function(a){if(a){var b=this.Ki[a];b&&(b.forEach(this.Nj,this),delete this.Ki[a])}else this.wf.length=0,this.Ki={}};_.Ly.prototype.Eb=function(a){if(a){var b=this.Ki[a];return b?b.length:0}a=0;for(b in this.Ki)a+=this.Eb(b);return a};_.Ly.prototype.na=function(){_.Ly.H.na.call(this);this.clear();this.hy.length=0};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Ny=function(a){this.b4=a};_.Ny.prototype.toString=function(){return this.b4};
_.Oy=function(a){_.Bi.call(this);this.Qd=new _.Ly(a);_.Di(this,this.Qd)};_.bb(_.Oy,_.Bi);_.g=_.Oy.prototype;_.g.subscribe=function(a,b,c){return this.Qd.subscribe(a.toString(),b,c)};_.g.tt=_.ca(19);_.g.unsubscribe=function(a,b,c){return this.Qd.unsubscribe(a.toString(),b,c)};_.g.Nj=function(a){return this.Qd.Nj(a)};_.g.Rm=function(a,b){return this.Qd.Rm(a.toString(),b)};_.g.clear=function(a){this.Qd.clear(void 0!==a?a.toString():void 0)};
_.g.Eb=function(a){return this.Qd.Eb(void 0!==a?a.toString():void 0)};

_.Sy=function(){_.Ry="oauth2relay"+String(2147483647*(0,_.tg)()|0)};_.Ty=new _.Oy;_.Uy=new _.Ny("oauth");_.Sy();_.He("oauth-flow/client_id");var Vy=String(_.He("oauth-flow/redirectUri"));if(Vy)Vy.replace(/[#][\s\S]*/,"");else{var Wy=_.kg.getOrigin(window.location.href);_.He("oauth-flow/callbackUrl");encodeURIComponent(Wy)}_.kg.getOrigin(window.location.href);

var Yy,Zy,$y,az,bz,cz,dz,ez,fz,gz,hz,jz,kz,lz,mz,nz,oz,pz,qz,rz,sz,tz,uz,vz,wz,xz,yz,zz,Az,Bz,Cz,Dz,Ez,Fz,Gz,Hz,Iz,Jz,Kz,Lz,Mz,Nz,Qz,Pz,Rz,Sz,Tz,Uz,Vz,Wz,Xz,Yz,Zz,aA;_.Xy=function(a,b){if(_.ih&&!b)return _.u.atob(a);var c="";_.lh(a,function(d){c+=String.fromCharCode(d)});return c};Yy=function(a){var b=String(a("immediate")||"");a=String(a("prompt")||"");return"true"===b||"none"===a};Zy=function(a){return _.Ah("enableMultilogin")&&a("cookie_policy")&&!Yy(a)?!0:!1};
bz=function(){var a,b=null;_.Dy.iterate(function(c,d){0===c.indexOf("G_AUTHUSER_")&&(c=_.ry(c.substring(11)),!a||c.Fe&&!a.Fe||c.Fe==a.Fe&&c.Mh>a.Mh)&&(a=c,b=d)});return{QU:a,authuser:b}};cz=[".APPS.GOOGLEUSERCONTENT.COM","@DEVELOPER.GSERVICEACCOUNT.COM"];dz=function(a){a=a.toUpperCase();for(var b=0,c=cz.length;b<c;++b){var d=a.split(cz[b]);2==d.length&&""===d[1]&&(a=d[0])}a=a.replace(/-/g,"_").toUpperCase();40<a.length&&(b=new _.sg,b.Kt(a),a=b.Lh().toUpperCase());return a};
ez=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};fz=function(a){a=a.split(":");return{clientId:a[0].split("=")[1],D2:ez(a[1]),cda:ez(a[2]),Wba:ez(a[3])}};gz=function(a){var b=bz(),c=b.QU;b=b.authuser;var d=a&&dz(a);if(null!==b){var e;_.Dy.iterate(function(h,k){(h=_.ty(h))&&h.mi&&(d&&h.nV!=d||h.Fe==c.Fe&&h.Mh==c.Mh&&(e=k))});if(e){var f=fz(e);a=f&&f.D2[Number(b)];f=f&&f.clientId;if(a)return{authuser:b,Tda:a,clientId:f}}}return null};
hz=function(a,b){a=_.Uh(a);if(!a||!b&&a.error)return null;b=Math.floor((new Date).getTime()/1E3);return a.expires_at&&b>a.expires_at?null:a};_.iz=function(a,b){if(b){var c=b;var d=a}else"string"===typeof a?d=a:c=a;c?_.Zv(c,d):_.$v(d)};
jz=function(a){if(!a)return null;"single_host_origin"!==a&&(a=_.mg(a));var b=window.location.hostname,c=b,d=_.sy;if("single_host_origin"!==a){c=a.split("://");if(2==c.length)d="https"===c.shift();else return _.zf.log("WARNING invalid cookie_policy: "+a),null;c=c[0]}if(-1!==c.indexOf(":"))c=b="";else{a="."+c;if(b.lastIndexOf(a)!==b.length-a.length)return _.zf.log("Invalid cookie_policy domain: "+c),null;c=a;b=c.split(".").length-1}return{domain:c,Fe:d,Mh:b}};
kz=function(a){var b=jz(a);if(!b)return new _.xy("G_USERSTATE_");a=["G_USERSTATE_",_.sy&&b.Fe?"S":"H",b.Mh].join("");var c=_.Hy[a];c||(c={VD:63072E3},_.pe(_.Ky(b),c),c=new _.uy(a,c),_.Hy[a]=c,b=c.read(),"undefined"!==typeof b&&null!==b&&(document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};lz=function(a){var b=kz(a).read();a=_.ne();if(b){b=b.split(":");for(var c;c=b.shift();)c=c.split("="),a[c[0]]=c[1]}return a};
mz=function(a,b,c){var d=lz(b),e=d[a];d[a]="0";var f=[];_.am(d,function(k,l){f.push(l+"="+k)});var h=f.join(":");b=kz(b);h?b.write(h):b.clear();d[a]!==e&&c&&c()};nz=function(a,b){b=lz(b);return"0"==b[a]||"X"==b[a]};oz=function(a){a=jz(a.g_user_cookie_policy);if(!a||a.Fe&&!_.sy)a=null;else{var b=["G_AUTHUSER_",_.sy&&a.Fe?"S":"H",a.Mh].join(""),c=_.Gy[b];c||(c=new _.Dy(b,_.Ky(a)),_.Gy[b]=c);a=c}_.Ie("googleapis.config/sessionIndex",null);a.clear()};pz=function(a){return Yy(function(b){return a[b]})};
qz=0;rz=!1;sz=[];tz={};uz={};vz=null;wz=function(a){var b=_.Ry;return function(c){if(this.f==b&&this.t==_.Ff.Sl(this.f)&&this.origin==_.Ff.hm(this.f))return a.apply(this,arguments)}};xz=function(a){"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true"};yz=function(a){if(a&&!decodeURIComponent(a).startsWith("m;/_/scs/"))throw Error("Aa");};
zz=function(a){var b=_.Ke.lg,c=b(a).jsh;if(null!=c)return yz(c),a;if(b=String(b().jsh||_.ye.h||""))yz(b),c=(a+"#").indexOf("#"),a=a.substr(0,c)+(-1!==a.substr(0,c).indexOf("?")?"&":"?")+"jsh="+encodeURIComponent(b)+a.substr(c);return a};Az=function(){return!!_.He("oauth-flow/usegapi")};Bz=function(a,b){Az()?vz.unregister(a):_.Ff.unregister(a+":"+b)};Cz=function(a,b,c){Az()?vz.register(a,c,_.ik):_.Ff.register(a+":"+b,wz(c))};Dz=function(){$y.parentNode.removeChild($y)};
Ez=function(a){var b=$y;_.Py(b,[{ny:"-webkit-transform",duration:1,timing:"ease",delay:0}]);_.Py(b,[{ny:"transform",duration:1,timing:"ease",delay:0}]);_.Jx(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};Fz=function(){var a=az+88;Ez(a);az=a};Gz=function(){var a=az-88;Ez(a);az=a};
Hz=function(a){var b=a?Fz:Gz,c=a?Gz:Fz;a=a?"-":"";az=parseInt(a+88,10);$y.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";$y.style.transform="translate3d(0px,"+a+88+"px,0px)";$y.style.display="";$y.style.visibility="visible";b();_.Jx(c,4E3);_.Jx(Dz,5E3)};
Iz=function(a){var b=_.He("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=document.createElement("div");$y=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";_.Nr(c,"visibility","hidden");_.Nr(c,b,"-40px");_.Nr(c,"height","128px");var d=c;if(!_.Kq()&&!_.Jq()){d=document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";d.appendChild(e);
d=e}e="top"==b?"-":"";az=parseInt(e+88,10);$y.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";$y.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(f){}_.hk.openChild({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?Hz(!0):Hz(!1)}})};
Jz=function(a){var b=_.Jn(),c=b&&b.scope;b=a&&a.scope;b="string"===typeof b?b.split(" "):b||[];if(c){c=c.split(" ");for(var d=0;d<c.length;++d){var e=c[d];-1==_.Zl.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
Kz=function(a,b){var c=null;a&&b&&(c=b.client_id=b.client_id||a.client_id,b.scope=b.scope||a.scope,b.g_user_cookie_policy=a.cookie_policy,b.cookie_policy=b.cookie_policy||a.cookie_policy,b.response_type=b.response_type||a.response_type);if(b){b.issued_at||(b.issued_at=String(Math.floor((new Date).getTime()/1E3)));var d=parseInt(b.expires_in,10)||86400;b.error&&(d=_.He("oauth-flow/errorMaxAge")||86400);b.expires_in=String(d);b.expires_at||(b.expires_at=String(Math.floor((new Date).getTime()/1E3)+d));
b._aa||b.error||null!=gz(c)||!pz(a)||(b._aa="1");a=b.status={};a.google_logged_in=!!b.session_state;c=a.signed_in=!!b.access_token;a.method=c?b["g-oauth-window"]?"PROMPT":"AUTO":null}return b};Lz=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+)\.?\.?\.?$/,"$1");a=_.uf(_.Xy(a,!0));if(!1===a)throw Error("Ba");return a};Mz=function(a){return(a=Lz(a))?a.sub:null};
Nz=function(a){a&&sz.push(a);a=_.Ry;var b=document.getElementById(a),c=(new Date).getTime();if(b){if(qz&&6E4>c-qz)return;var d=_.Ff.Sl(a);d&&(Bz("oauth2relayReady",d),Bz("oauth2callback",d));b.parentNode.removeChild(b);if(/Firefox/.test(navigator.userAgent))try{window.frames[a]=void 0}catch(f){}_.Sy();a=_.Ry}qz=c;var e=String(2147483647*(0,_.tg)()|0);b=_.He("oauth-flow/proxyUrl")||_.He("oauth-flow/relayUrl");Az()?vz=_.hk.openChild({where:_.Ke.IL(),url:b,id:a,attributes:{style:{width:"1px",height:"1px",
position:"absolute",top:"-100px",display:"none"},"aria-hidden":"true"},dontclear:!0}):(b=[b,"?parent=",encodeURIComponent(_.kg.getOrigin(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.Ke.IL(),d=_.Ke.rK({name:a,id:a}),d.src=zz(b),d.style.width="1px",d.style.height="1px",d.style.position="absolute",d.style.top="-100px",d.tabIndex=-1,xz(d),c.appendChild(d),_.Ff.ht(a));Cz("oauth2relayReady",e,function(){Bz("oauth2relayReady",e);var f=sz;if(null!==f){sz=null;for(var h=0,k=f.length;h<
k;++h)f[h]()}});Cz("oauth2callback",e,function(f){var h=_.Ke.lg;h=h(f);var k=h.state;f=k.replace(/\|.*$/,"");f={}.hasOwnProperty.call(uz,f)?uz[f]:null;h.state=f;if(null!=h.state){f=tz[k];delete tz[k];k=f&&f.key||"token";var l=h=Kz(f&&f.params,h);var m=(m=Mz(l))?nz(m,l.cookie_policy):!1;!m&&l&&0<=(" "+(l.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.He("isLoggedIn")&&"1"===(l&&l._aa)&&(l._aa="0",rz||(rz=!0,Iz(l)));_.iz(k,h);h=hz(k);if(f){k=f.popup;l=f.after_redirect;if(k&&
"keep_open"!=l)try{k.close()}catch(n){}f.callback&&(f.callback(h),f.callback=null)}}})};_.Oz=function(a){null!==sz?Nz(a):a&&a()};Qz=function(a,b){var c=Pz,d=Mz(a);d&&(oz(a),mz(d,b,function(){if(c){var e={error:"user_signed_out"};e.client_id=a.client_id;e.g_user_cookie_policy=a.g_user_cookie_policy;e.scope=a.scope;e.response_type=a.response_type;e.session_state=a.session_state;e=Kz(null,e);c(e)}}))};
Pz=function(a){a||(a=hz(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.ye.drw=null);_.iz(a);if(b=a.authuser)_.He("googleapis.config/sessionIndex"),_.Ie("googleapis.config/sessionIndex",b);_.Ty.Rm(_.Uy,a);return a};Rz=["client_id","cookie_policy","response_type"];Sz="client_id response_type login_hint authuser prompt include_granted_scopes after_redirect access_type hl state".split(" ");
Tz=function(a){var b=_.mj(a);b.session_state&&b.session_state.extraQueryParams&&(b.authuser=b.session_state.extraQueryParams.authuser);b.session_state=null;a.expires_at&&(b.expires_at=parseInt(a.expires_at/1E3).toString());a.expires_in&&(b.expires_in=a.expires_in.toString());a.first_issued_at&&(b.issued_at=parseInt(a.first_issued_at/1E3).toString(),delete b.first_issued_at);_.Zv(b);return b};
Uz=function(a){if(void 0===a.include_granted_scopes){var b=_.He("include_granted_scopes");a.include_granted_scopes=!!b}};Vz=function(a){window.console&&("function"===typeof window.console.warn?window.console.warn(a):"function"===typeof window.console.log&&window.console.log(a))};
Wz=function(a){var b=a||{},c={};_.Rb(Sz,function(d){null!=b[d]&&(c[d]=b[d])});a=_.He("googleapis/overrideClientId");null!=a&&(c.client_id=a);Uz(c);"string"===typeof b.scope?c.scope=b.scope:Array.isArray(b.scope)&&(c.scope=b.scope.join(" "));null!=b["openid.realm"]&&(c.openid_realm=b["openid.realm"]);null!=b.cookie_policy?c.cookie_policy=b.cookie_policy:null!=b.cookiepolicy&&(c.cookie_policy=b.cookiepolicy);null==c.login_hint&&null!=b.user_id&&(c.login_hint=b.user_id);try{_.Nw(c.cookie_policy)}catch(d){c.cookie_policy&&
Vz("The cookie_policy configuration: '"+c.cookie_policy+"' is illegal, and thus ignored."),delete c.cookie_policy}null!=b.hd&&(c.hosted_domain=b.hd);null==c.prompt&&(1==b.immediate||"true"==b.immediate?c.prompt="none":"force"==b.approval_prompt&&(c.prompt="consent"));"none"==c.prompt&&(c.session_selection="first_valid");"none"==c.prompt&&"offline"==c.access_type&&delete c.access_type;"undefined"===typeof c.authuser&&(a=_.Eh(),null!=a&&(c.authuser=a));a=b.redirect_uri||_.He("oauth-flow/redirectUri");
null!=a&&"postmessage"!=a&&(c.redirect_uri=a);c.gsiwebsdk="shim";return c};
Xz=function(a,b){var c=Wz(a),d=new _.Lj(function(e,f){_.ux(c,function(h){var k=h||{};_.Rb(Rz,function(l){null==k[l]&&(k[l]=c[l])});!c.include_granted_scopes&&a&&a.scope&&(k.scope=a.scope);a&&null!=a.state&&(k.state=a.state);k.error?("none"==c.prompt&&"user_logged_out"==k.error&&(k.error="immediate_failed_user_logged_out"),f(k)):(h=Tz(k),null!=h.authuser&&_.Ie("googleapis.config/sessionIndex",h.authuser),e(h))})});b&&d.then(b,b);return d};Yz=_.Sh.GL;Zz=null;
_.bA=function(a,b){if("force"!==a.approvalprompt){a=_.$z(a);a.prompt="none";delete a.redirect_uri;delete a.approval_prompt;delete a.immediate;if(b=!b)Zz?(a.client_id!==Zz.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+a.client_id),b=!0):(Zz=a,b=!1);b||aA(a)}};
_.$z=function(a){var b=a.redirecturi||"postmessage",c=(0,_.nc)((a.scope||"").replace(/[\s\xa0]+/g," "));b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.nc)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.He("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.He("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};aA=function(a){_.zo("waaf0","signin","0");Xz(a,function(b){_.zo("waaf1","signin","0");Pz(b)})};
_.cA=function(a){a=_.$z(a);_.Ie("oauth-flow/authWindowWidth",445);_.Ie("oauth-flow/authWindowHeight",615);aA(a)};_.dA=function(a){_.Ty.unsubscribe(_.Uy,a);_.Ty.subscribe(_.Uy,a)};
var GA,JA;_.fA=function(a){return a.cookiepolicy?!0:(_.eA("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.eA=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.vA=function(a,b){var c=_.Jn();_.pe(a,c);c=Jz(c);if(_.fA(c)){var d=_.gA();_.hA(c);b?_.xe(b,"click",function(){_.iA(c,d)}):_.iA(c,d)}};
_.gA=function(){var a=new GA;_.dA(function(b){a.WD&&b&&(b.access_token&&_.Ie("isPlusUser",!0),b["g-oauth-window"]&&(a.WD=!1,_.zf.warn("OTA app install is no longer supported.")))});return a};GA=function(){this.WD=!1};_.hA=function(a){a=_.HA(a);_.IA(a.callback);_.Oz(function(){_.bA(a)})};_.HA=function(a){JA(a);a.redirecturi&&delete a.redirecturi;Zy(function(b){return a[b]})||(a.authuser=0);return a};JA=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")};
_.IA=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.eA('Callback function named "'+a+'" not found');return}a&&_.dA(a)};_.iA=function(a,b){b.WD=!0;a=_.HA(a);_.cA(a)};
_.E("gapi.auth.authorize",Xz);_.E("gapi.auth.checkSessionState",function(a,b){var c=_.ne();c.client_id=a.client_id;c.session_state=a.session_state;_.Oz(function(){Az()?vz.send("check_session_state",c,function(d){b.call(null,d[0])},_.ik):_.Ff.call(_.Ry,"check_session_state",wz(function(d){b.call(null,d)}),c.session_state,c.client_id)})});_.E("gapi.auth.getAuthHeaderValueForFirstParty",Yz);_.E("gapi.auth.getToken",hz);
_.E("gapi.auth.getVersionInfo",function(a,b){_.Oz(function(){var c=_.Qh()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?Az()?vz.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(f){a(f[0])},_.ik):_.Ff.call(_.Ry,"get_versioninfo",wz(function(f){a(f)}),d,b):a()})});_.E("gapi.auth.init",_.Oz);_.E("gapi.auth.setToken",_.iz);_.E("gapi.auth.signIn",function(a){_.vA(a)});_.E("gapi.auth.signOut",function(){var a=hz();a&&Qz(a,a.cookie_policy)});
_.E("gapi.auth.unsafeUnpackIdToken",Lz);_.E("gapi.auth._pimf",_.bA);_.E("gapi.auth._oart",Iz);_.E("gapi.auth._guss",function(a){return kz(a).read()});

var KA=_.Jn();KA.clientid&&KA.scope&&KA.callback&&!_.He("disableRealtimeCallback")&&_.hA(KA);

});
// Google Inc.
