gapi.loaded_0(function(_){var window=this;
var da,ea,fa,ha,ia,oa,za,Aa;_.ca=function(a){return function(){return _.ba[a].apply(this,arguments)}};_.ba=[];da=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};ea="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
fa=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};ha=fa(this);ia=function(a,b){if(b)a:{var c=ha;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ea(c,a,{configurable:!0,writable:!0,value:b})}};
ia("Symbol",function(a){if(a)return a;var b=function(f,h){this.cS=f;ea(this,"description",{configurable:!0,writable:!0,value:h})};b.prototype.toString=function(){return this.cS};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e});
ia("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ha[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ea(d.prototype,a,{configurable:!0,writable:!0,value:function(){return oa(da(this))}})}return a});oa=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.ra=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:da(a)}};_.ya="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};
za=function(){function a(){function c(){}new c;Reflect.construct(c,[],function(){});return new c instanceof c}if("undefined"!=typeof Reflect&&Reflect.construct){if(a())return Reflect.construct;var b=Reflect.construct;return function(c,d,e){c=b(c,d);e&&Reflect.setPrototypeOf(c,e.prototype);return c}}return function(c,d,e){void 0===e&&(e=c);e=(0,_.ya)(e.prototype||Object.prototype);return Function.prototype.apply.call(c,e,d)||e}}();
if("function"==typeof Object.setPrototypeOf)Aa=Object.setPrototypeOf;else{var Ha;a:{var Ia={a:!0},Oa={};try{Oa.__proto__=Ia;Ha=Oa.a;break a}catch(a){}Ha=!1}Aa=Ha?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}_.Sa=Aa;ia("Reflect",function(a){return a?a:{}});ia("Reflect.construct",function(){return za});ia("Reflect.setPrototypeOf",function(a){return a?a:_.Sa?function(b,c){try{return(0,_.Sa)(b,c),!0}catch(d){return!1}}:null});
var Ta=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};ia("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Ta(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var h=0;h<f&&c<e;)if(d[c++]!=b[h++])return!1;return h>=f}});
ia("Object.setPrototypeOf",function(a){return a||_.Sa});var Ua=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)},Va="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Ua(d,e)&&(a[e]=d[e])}return a};ia("Object.assign",function(a){return a||Va});
ia("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!Ua(l,f)){var m=new b;ea(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(2!=n.get(l)||3!=n.get(m))return!1;n.delete(l);n.set(m,4);return!n.has(l)&&4==n.get(m)}catch(q){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,k=function(l){this.Ba=(h+=Math.random()+1).toString();if(l){l=_.ra(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("b");d(l);if(!Ua(l,f))throw Error("c`"+l);l[f][this.Ba]=m;return this};k.prototype.get=function(l){return c(l)&&Ua(l,f)?l[f][this.Ba]:void 0};k.prototype.has=function(l){return c(l)&&Ua(l,f)&&Ua(l[f],this.Ba)};k.prototype.delete=
function(l){return c(l)&&Ua(l,f)&&Ua(l[f],this.Ba)?delete l[f][this.Ba]:!1};return k});
ia("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.ra([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(q){return!1}}())return a;var b=new WeakMap,c=function(k){this.Ef={};this.ff=
f();this.size=0;if(k){k=_.ra(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this.Ef[m.id]=[]);m.Ae?m.Ae.value=l:(m.Ae={next:this.ff,wj:this.ff.wj,head:this.ff,key:k,value:l},m.list.push(m.Ae),this.ff.wj.next=m.Ae,this.ff.wj=m.Ae,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.Ae&&k.list?(k.list.splice(k.index,1),k.list.length||delete this.Ef[k.id],k.Ae.wj.next=k.Ae.next,k.Ae.next.wj=
k.Ae.wj,k.Ae.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.Ef={};this.ff=this.ff.wj=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).Ae};c.prototype.get=function(k){return(k=d(this,k).Ae)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=this.entries(),
n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++h,b.set(l,m)):m="p_"+l;var n=k.Ef[m];if(n&&Ua(k.Ef,m))for(k=0;k<n.length;k++){var q=n[k];if(l!==l&&q.key!==q.key||l===q.key)return{id:m,list:n,index:k,Ae:q}}return{id:m,list:n,index:-1,Ae:void 0}},e=function(k,l){var m=k.ff;return oa(function(){if(m){for(;m.head!=k.ff;)m=m.wj;for(;m.next!=m.head;)return m=
m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.wj=k.next=k.head=k},h=0;return c});
ia("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.ra([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(h){return!1}}())return a;var b=function(c){this.va=new Map;if(c){c=
_.ra(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.va.size};b.prototype.add=function(c){c=0===c?0:c;this.va.set(c,c);this.size=this.va.size;return this};b.prototype.delete=function(c){c=this.va.delete(c);this.size=this.va.size;return c};b.prototype.clear=function(){this.va.clear();this.size=0};b.prototype.has=function(c){return this.va.has(c)};b.prototype.entries=function(){return this.va.entries()};b.prototype.values=function(){return this.va.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.va.forEach(function(f){return c.call(d,f,f,e)})};return b});var Xa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};ia("Array.prototype.entries",function(a){return a?a:function(){return Xa(this,function(b,c){return[b,c]})}});
ia("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var h=d[f];if(b.call(c,h,f,d)){b=h;break a}}b=void 0}return b}});ia("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}});ia("Array.prototype.keys",function(a){return a?a:function(){return Xa(this,function(b){return b})}});
ia("Array.prototype.values",function(a){return a?a:function(){return Xa(this,function(b,c){return c})}});ia("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var h=0;!(f=b.next()).done;)e.push(c.call(d,f.value,h++))}else for(f=b.length,h=0;h<f;h++)e.push(c.call(d,b[h],h));return e}});
ia("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Ua(b,d)&&c.push([d,b[d]]);return c}});ia("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Ua(b,d)&&c.push(b[d]);return c}});ia("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});
ia("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});ia("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==Ta(this,b,"includes").indexOf(b,c||0)}});
ia("Array.prototype.flat",function(a){return a?a:function(b){b=void 0===b?1:b;for(var c=[],d=0;d<this.length;d++){var e=this[d];Array.isArray(e)&&0<b?(e=Array.prototype.flat.call(e,b-1),c.push.apply(c,e)):c.push(e)}return c}});_.Ya={};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Za=_.Za||{};_.u=this||self;_.$a="closure_uid_"+(1E9*Math.random()>>>0);_.E=function(a,b){a=a.split(".");var c=_.u;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};
_.bb=function(a,b){function c(){}c.prototype=b.prototype;a.H=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.uq=function(d,e,f){for(var h=Array(arguments.length-2),k=2;k<arguments.length;k++)h[k-2]=arguments[k];return b.prototype[e].apply(d,h)}};
_.cb=window.osapi=window.osapi||{};

window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
blogger:{url:":socialhost:/:session_prefix:_/widget/render/blogger?usegapi=1"},youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://workspace.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com",
"root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

window.___jsl=window.___jsl||{};(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"onload"},iframes:{":source:":"3p"}});

var jb,Fb,Hb,Ib,Jb;_.fb=function(a,b){return _.ba[a]=b};_.hb=function(a){if(a instanceof _.gb)return a.vP;throw Error("e");};jb=function(a){return new _.ib(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})};_.lb=function(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,_.lb);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));void 0!==b&&(this.ZJ=b);this.LP=!0};_.nb=function(a,b){return 0<=(0,_.mb)(a,b)};
_.ob=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.pb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.qb=function(){var a=_.u.navigator;return a&&(a=a.userAgent)?a:""};_.sb=function(a){return _.rb(_.qb(),a)};_.tb=function(){return _.sb("Opera")};_.ub=function(){return _.sb("Trident")||_.sb("MSIE")};_.vb=function(){return _.sb("Firefox")||_.sb("FxiOS")};_.xb=function(){return(_.sb("Chrome")||_.sb("CriOS"))&&!_.sb("Edge")||_.sb("Silk")};
_.yb=function(a){if(null!==a&&void 0!==a.tagName){if("script"===a.tagName.toLowerCase())throw Error("l");if("style"===a.tagName.toLowerCase())throw Error("m");}};_.zb=function(){return _.sb("iPhone")&&!_.sb("iPod")&&!_.sb("iPad")};_.Ab=function(){return _.zb()||_.sb("iPad")||_.sb("iPod")};_.Bb=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};
_.I=function(a,b){a.prototype=(0,_.ya)(b.prototype);a.prototype.constructor=a;if(_.Sa)(0,_.Sa)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.H=b.prototype};_.Cb=function(){};_.Db=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"};_.Eb=function(a){var b=_.Db(a);return"array"==b||"object"==b&&"number"==typeof a.length};Fb=0;
_.Gb=function(a){return Object.prototype.hasOwnProperty.call(a,_.$a)&&a[_.$a]||(a[_.$a]=++Fb)};Hb=function(a,b,c){return a.call.apply(a.bind,arguments)};Ib=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};
_.P=function(a,b,c){_.P=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?Hb:Ib;return _.P.apply(null,arguments)};Jb=function(a){return a};
/*

 SPDX-License-Identifier: Apache-2.0
*/
_.Lb={};
_.Mb=function(){};_.gb=function(a){this.vP=a};_.I(_.gb,_.Mb);_.gb.prototype.toString=function(){return this.vP};_.Nb=new _.gb("about:invalid#zTSz",_.Lb);
_.ib=function(a){this.mi=a};_.Ob=[jb("data"),jb("http"),jb("https"),jb("mailto"),jb("ftp"),new _.ib(function(a){return/^[^:]*([/?#]|$)/.test(a)})];
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.bb(_.lb,Error);_.lb.prototype.name="CustomError";
var Pb;
_.mb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.Qb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.lastIndexOf(b,c);for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.Rb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.Sb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};_.Tb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};
_.Ub=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};
var Xb,Yb=function(){if(void 0===Xb){var a=null,b=_.u.trustedTypes;if(b&&b.createPolicy)try{a=b.createPolicy("goog#html",{createHTML:Jb,createScript:Jb,createScriptURL:Jb})}catch(c){_.u.console&&_.u.console.error(c.message)}Xb=a}return Xb};
var $b,Zb;_.ac=function(a,b){this.qR=a===Zb&&b||"";this.WT=$b};_.ac.prototype.fi=!0;_.ac.prototype.Lf=function(){return this.qR};_.bc=function(a){return a instanceof _.ac&&a.constructor===_.ac&&a.WT===$b?a.qR:"type_error:Const"};_.cc=function(a){return new _.ac(Zb,a)};$b={};Zb={};
var dc;_.ec=function(a,b){this.TE=b===dc?a:""};_.g=_.ec.prototype;_.g.fi=!0;_.g.Lf=function(){return this.TE.toString()};_.g.oD=!0;_.g.sk=function(){return 1};_.g.toString=function(){return this.TE+""};_.gc=function(a){return _.fc(a).toString()};_.fc=function(a){if(a instanceof _.ec&&a.constructor===_.ec)return a.TE;_.Db(a);return"type_error:TrustedResourceUrl"};_.kc=function(a){return _.hc(_.bc(a))};dc={};_.hc=function(a){var b=Yb();a=b?b.createScriptURL(a):a;return new _.ec(a,dc)};
var pc,qc,rc,sc,tc,uc,vc,xc;_.lc=function(a,b){return 0==a.lastIndexOf(b,0)};_.mc=function(a){return/^[\s\xa0]*$/.test(a)};_.nc=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.wc=function(a,b){if(b)a=a.replace(pc,"&amp;").replace(qc,"&lt;").replace(rc,"&gt;").replace(sc,"&quot;").replace(tc,"&#39;").replace(uc,"&#0;");else{if(!vc.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(pc,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(qc,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(rc,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(sc,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(tc,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(uc,"&#0;"))}return a};pc=/&/g;qc=/</g;rc=/>/g;sc=/"/g;tc=/'/g;
uc=/\x00/g;vc=/[\x00&<>"']/;_.rb=function(a,b){return-1!=a.indexOf(b)};
_.zc=function(a,b){var c=0;a=(0,_.nc)(String(a)).split(".");b=(0,_.nc)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;c=xc(0==f[1].length?0:parseInt(f[1],10),0==h[1].length?0:parseInt(h[1],10))||xc(0==f[2].length,0==h[2].length)||xc(f[2],h[2]);f=f[3];h=h[3]}while(0==c)}return c};
xc=function(a,b){return a<b?-1:a>b?1:0};
var Dc,Ec,Fc,Gc;_.Bc=function(a,b){this.SE=b===_.Ac?a:""};_.g=_.Bc.prototype;_.g.fi=!0;_.g.Lf=function(){return this.SE.toString()};_.g.oD=!0;_.g.sk=function(){return 1};_.g.toString=function(){return this.SE.toString()};_.Cc=function(a){if(a instanceof _.Bc&&a.constructor===_.Bc)return a.SE;_.Db(a);return"type_error:SafeUrl"};
Dc=RegExp('^(?:audio/(?:3gpp2|3gpp|aac|L16|midi|mp3|mp4|mpeg|oga|ogg|opus|x-m4a|x-matroska|x-wav|wav|webm)|font/\\w+|image/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon)|video/(?:mpeg|mp4|ogg|webm|quicktime|x-matroska))(?:;\\w+=(?:\\w+|"[\\w;,= ]+"))*$',"i");Ec=/^data:(.*);base64,[a-z0-9+\/]+=*$/i;Fc=function(a){a=String(a);a=a.replace(/(%0A|%0D)/g,"");var b=a.match(Ec);return b&&Dc.test(b[1])?new _.Bc(a,_.Ac):null};Gc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;
_.Hc=function(a){if(a instanceof _.Bc)return a;a="object"==typeof a&&a.fi?a.Lf():String(a);return Gc.test(a)?new _.Bc(a,_.Ac):Fc(a)};_.Jc=function(a,b){if(a instanceof _.Bc)return a;a="object"==typeof a&&a.fi?a.Lf():String(a);if(b&&/^data:/i.test(a)&&(b=Fc(a)||_.Ic,b.Lf()==a))return b;Gc.test(a)||(a="about:invalid#zClosurez");return new _.Bc(a,_.Ac)};_.Ac={};_.Ic=new _.Bc("about:invalid#zClosurez",_.Ac);
_.Lc={};_.Mc=function(a,b){this.RE=b===_.Lc?a:"";this.fi=!0};_.Mc.prototype.Lf=function(){return this.RE};_.Mc.prototype.toString=function(){return this.RE.toString()};_.Nc=new _.Mc("",_.Lc);_.Oc=RegExp("^[-,.\"'%_!#/ a-zA-Z0-9\\[\\]]+$");_.Pc=RegExp("\\b(url\\([ \t\n]*)('[ -&(-\\[\\]-~]*'|\"[ !#-\\[\\]-~]*\"|[!#-&*-\\[\\]-~]*)([ \t\n]*\\))","g");
_.Qc=RegExp("\\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?|var)\\([-+*/0-9a-zA-Z.%#\\[\\], ]+\\)","g");
_.Rc={};_.Sc=function(a,b){this.QE=b===_.Rc?a:"";this.fi=!0};_.Uc=function(a){a=_.bc(a);return 0===a.length?Tc:new _.Sc(a,_.Rc)};_.Sc.prototype.Lf=function(){return this.QE};_.Sc.prototype.toString=function(){return this.QE.toString()};var Tc=new _.Sc("",_.Rc);
var Vc;Vc={};_.Wc=function(a,b,c){this.PE=c===Vc?a:"";this.EV=b;this.fi=this.oD=!0};_.Wc.prototype.sk=function(){return this.EV};_.Wc.prototype.Lf=function(){return this.PE.toString()};_.Wc.prototype.toString=function(){return this.PE.toString()};_.Xc=function(a){if(a instanceof _.Wc&&a.constructor===_.Wc)return a.PE;_.Db(a);return"type_error:SafeHtml"};_.Zc=function(a){if(a instanceof _.Wc)return a;var b="object"==typeof a,c=null;b&&a.oD&&(c=a.sk());return _.Yc(_.wc(b&&a.fi?a.Lf():String(a)),c)};
_.Yc=function(a,b){var c=Yb();a=c?c.createHTML(a):a;return new _.Wc(a,b,Vc)};_.$c=new _.Wc(_.u.trustedTypes&&_.u.trustedTypes.emptyHTML||"",0,Vc);_.ad=_.Yc("<br>",0);
var bd=function(a){bd[" "](a);return a};bd[" "]=_.Cb;_.cd=function(a,b){try{return bd(a[b]),!0}catch(c){}return!1};_.dd=function(a,b,c){return Object.prototype.hasOwnProperty.call(a,b)?a[b]:a[b]=c(b)};
var td,ud,zd,Bd;_.ed=_.tb();_.fd=_.ub();_.gd=_.sb("Edge");_.hd=_.gd||_.fd;_.id=_.sb("Gecko")&&!(_.rb(_.qb().toLowerCase(),"webkit")&&!_.sb("Edge"))&&!(_.sb("Trident")||_.sb("MSIE"))&&!_.sb("Edge");_.jd=_.rb(_.qb().toLowerCase(),"webkit")&&!_.sb("Edge");_.kd=_.jd&&_.sb("Mobile");_.ld=_.sb("Macintosh");_.md=_.sb("Windows");_.nd=_.sb("Linux")||_.sb("CrOS");_.od=_.sb("Android");_.pd=_.zb();_.qd=_.sb("iPad");_.rd=_.sb("iPod");_.sd=_.Ab();td=function(){var a=_.u.document;return a?a.documentMode:void 0};
a:{var vd="",wd=function(){var a=_.qb();if(_.id)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.gd)return/Edge\/([\d\.]+)/.exec(a);if(_.fd)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.jd)return/WebKit\/(\S+)/.exec(a);if(_.ed)return/(?:Version)[ \/]?(\S+)/.exec(a)}();wd&&(vd=wd?wd[1]:"");if(_.fd){var xd=td();if(null!=xd&&xd>parseFloat(vd)){ud=String(xd);break a}}ud=vd}_.yd=ud;zd={};_.Ad=function(a){return _.dd(zd,a,function(){return 0<=_.zc(_.yd,a)})};
if(_.u.document&&_.fd){var Cd=td();Bd=Cd?Cd:parseInt(_.yd,10)||void 0}else Bd=void 0;_.Dd=Bd;
try{(new self.OffscreenCanvas(0,0)).getContext("2d")}catch(a){}_.Ed=_.fd||_.jd;
_.Fd=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};
var Gd,Kd;Gd=_.Fd(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.Xc(_.$c);return!b.parentElement});_.Hd=function(a,b){if(Gd())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.Xc(b)};_.Id=function(a,b){b=b instanceof _.Bc?b:_.Jc(b);a.href=_.Cc(b)};
_.Jd=function(a,b,c,d){a=a instanceof _.Bc?a:_.Jc(a);b=b||_.u;c=c instanceof _.ac?_.bc(c):c||"";return void 0!==d?b.open(_.Cc(a),c,d):b.open(_.Cc(a),c)};Kd=/^[\w+/_-]+[=]{0,2}$/;_.Ld=function(a,b){b=(b||_.u).document;return b.querySelector?(a=b.querySelector(a))&&(a=a.nonce||a.getAttribute("nonce"))&&Kd.test(a)?a:"":""};
_.Md=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.Nd=2147483648*Math.random()|0;
var Sd,Xd;_.Qd=function(a){return a?new _.Od(_.Pd(a)):Pb||(Pb=new _.Od)};
_.Rd=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,h;h=a[f];f++)b==h.nodeName&&(d[e++]=h);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;h=a[f];f++)b=h.className,"function"==typeof b.split&&_.nb(b.split(/\s+/),c)&&(d[e++]=h);d.length=e;return d}return a};
_.Td=function(a,b){_.pb(b,function(c,d){c&&"object"==typeof c&&c.fi&&(c=c.Lf());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Sd.hasOwnProperty(d)?a.setAttribute(Sd[d],c):_.lc(d,"aria-")||_.lc(d,"data-")?a.setAttribute(d,c):a[d]=c})};Sd={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Ud=function(a){return a?a.parentWindow||a.defaultView:window};_.Yd=function(a,b){var c=b[1],d=_.Wd(a,String(b[0]));c&&("string"===typeof c?d.className=c:Array.isArray(c)?d.className=c.join(" "):_.Td(d,c));2<b.length&&Xd(a,d,b,2);return d};
Xd=function(a,b,c,d){function e(k){k&&b.appendChild("string"===typeof k?a.createTextNode(k):k)}for(;d<c.length;d++){var f=c[d];if(!_.Eb(f)||_.Bb(f)&&0<f.nodeType)e(f);else{a:{if(f&&"number"==typeof f.length){if(_.Bb(f)){var h="function"==typeof f.item||"string"==typeof f.item;break a}if("function"===typeof f){h="function"==typeof f.item;break a}}h=!1}_.Rb(h?_.ob(f):f,e)}}};_.Zd=function(a){return _.Wd(document,a)};
_.Wd=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.$d=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.ae=function(a,b){Xd(_.Pd(a),a,arguments,1)};_.be=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.ce=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.de=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.ee=function(a){return void 0!=a.children?a.children:Array.prototype.filter.call(a.childNodes,function(b){return 1==b.nodeType})};_.fe=function(a){return _.Bb(a)&&1==a.nodeType};
_.ge=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Pd=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.he=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.be(a),a.appendChild(_.Pd(a).createTextNode(String(b)))};_.Od=function(a){this.nb=a||_.u.document||document};_.g=_.Od.prototype;_.g.Ea=_.Qd;_.g.RF=_.ca(0);_.g.Za=function(){return this.nb};_.g.N=_.ca(1);_.g.getElementsByTagName=function(a,b){return(b||this.nb).getElementsByTagName(String(a))};
_.g.ma=function(a,b,c){return _.Yd(this.nb,arguments)};_.g.createElement=function(a){return _.Wd(this.nb,a)};_.g.createTextNode=function(a){return this.nb.createTextNode(String(a))};_.g.getWindow=function(){var a=this.nb;return a.parentWindow||a.defaultView};_.g.appendChild=function(a,b){a.appendChild(b)};_.g.append=_.ae;_.g.canHaveChildren=_.$d;_.g.Rd=_.be;_.g.zN=_.ce;_.g.removeNode=_.de;_.g.aC=_.ee;_.g.isElement=_.fe;_.g.contains=_.ge;_.g.ki=_.ca(2);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.ie=window;_.je=document;_.ke=_.ie.location;_.le=/\[native code\]/;_.me=function(a,b,c){return a[b]=a[b]||c};_.ne=function(){var a;if((a=Object.create)&&_.le.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.oe=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.pe=function(a,b){a=a||{};for(var c in a)_.oe(a,c)&&(b[c]=a[c])};_.qe=_.me(_.ie,"gapi",{});
_.se=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.te=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.ue=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.ve=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.xe=function(a,b,c){_.we(a,b,c,"add","at")};_.we=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};
_.ye=_.me(_.ie,"___jsl",_.ne());_.me(_.ye,"I",0);_.me(_.ye,"hel",10);
var ze,Ae,Be,Ce,De,Fe,Ge;ze=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};Ae=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};Be=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
Ce=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!Be(a[d])&&!Be(b[d])?Ce(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=Be(b[d])?[]:{},Ce(a[d],b[d])):a[d]=b[d])};
De=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
Fe=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());Ce(c,b);a.push(c)};
Ge=function(a){Ae(!0);var b=window.___gcfg,c=ze("cu"),d=window.___gu;b&&b!==d&&(Fe(c,b),window.___gu=b);b=ze("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,ze("us"));for(var h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(h=
f.nodeType,f=3==h||4==h?f.nodeValue:f.textContent||""):f=void 0,(f=De(f))&&b.push(f));a&&Fe(c,a);d=ze("cd");a=0;for(b=d.length;a<b;++a)Ce(Ae(),d[a],!0);d=ze("ci");a=0;for(b=d.length;a<b;++a)Ce(Ae(),d[a],!0);a=0;for(b=c.length;a<b;++a)Ce(Ae(),c[a],!0)};_.He=function(a,b){var c=Ae();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b};
_.Ie=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;Ge(c)};
var Je=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.me(_.ye,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};
Je&&Je();Ge();
_.E("gapi.config.get",_.He);_.E("gapi.config.update",_.Ie);

_.Oe=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.Ie(a());return{register:function(b,c,d){d&&d(_.He())},get:function(b){return _.He(b)},update:function(b,c){if(c)throw"Config replacement is not supported";_.Ie(b)},wd:function(){}}}();
_.E("gadgets.config.register",_.Oe.register);_.E("gadgets.config.get",_.Oe.get);_.E("gadgets.config.init",_.Oe.wd);_.E("gadgets.config.update",_.Oe.update);

var Pe,Qe,Re,Se,Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,wf,xf;Re=void 0;Se=function(a){try{return _.u.JSON.parse.call(_.u.JSON,a)}catch(b){return!1}};Te=function(a){return Object.prototype.toString.call(a)};Ue=Te(0);Ve=Te(new Date(0));We=Te(!0);Xe=Te("");Ye=Te({});Ze=Te([]);
$e=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=Te(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==Ze||a.constructor!==Array&&a.constructor!==Object)&&(e!==Ye||a.constructor!==Array&&a.constructor!==Object)&&e!==Xe&&e!==Ue&&e!==We&&e!==Ve))return $e(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===Ue)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===We)b[b.length]=String(!!Number(a));else{if(e===Ve)return $e(a.toISOString.call(a),c);if(e===Ze&&Te(a.length)===Ue){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=$e(a[f],c)||"null";b[b.length]="]"}else if(e==Xe&&Te(a.length)===Ue){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=$e(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=$e(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};af=/[\0-\x07\x0b\x0e-\x1f]/;
bf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;cf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;df=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;ef=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;ff=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;gf=/[ \t\n\r]+/g;hf=/[^"]:/;jf=/""/g;kf=/true|false|null/g;lf=/00/;mf=/[\{]([^0\}]|0[^:])/;nf=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;of=/[^\[,:][\[\{]/;pf=/^(\{|\}|\[|\]|,|:|0)+/;qf=/\u2028/g;
rf=/\u2029/g;
sf=function(a){a=String(a);if(af.test(a)||bf.test(a)||cf.test(a)||df.test(a))return!1;var b=a.replace(ef,'""');b=b.replace(ff,"0");b=b.replace(gf,"");if(hf.test(b))return!1;b=b.replace(jf,"0");b=b.replace(kf,"0");if(lf.test(b)||mf.test(b)||nf.test(b)||of.test(b)||!b||(b=b.replace(pf,"")))return!1;a=a.replace(qf,"\\u2028").replace(rf,"\\u2029");b=void 0;try{b=Re?[Se(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};tf=function(){var a=((_.u.document||{}).scripts||[]).length;if((void 0===Pe||void 0===Re||Qe!==a)&&-1!==Qe){Pe=Re=!1;Qe=-1;try{try{Re=!!_.u.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.u.JSON.stringify.call(_.u.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===Se("true")&&3===Se('[{"a":3}]')[0].a}catch(b){}Pe=Re&&!Se("[00]")&&!Se('"\u0007"')&&!Se('"\\0"')&&!Se('"\\v"')}finally{Qe=a}}};_.uf=function(a){if(-1===Qe)return!1;tf();return(Pe?Se:sf)(a)};
_.vf=function(a){if(-1!==Qe)return tf(),Re?_.u.JSON.stringify.call(_.u.JSON,a):$e(a)};wf=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
xf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=wf?xf:Date.prototype.toISOString;

_.E("gadgets.json.stringify",_.vf);_.E("gadgets.json.parse",_.uf);

(function(){function a(e,f){if(!(e<c)&&d)if(2===e&&d.warn)d.warn(f);else if(3===e&&d.error)try{d.error(f)}catch(h){}else d.log&&d.log(f)}var b=function(e){a(1,e)};_.Le=function(e){a(2,e)};_.Me=function(e){a(3,e)};_.Ne=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();

_.Ke=_.Ke||{};

_.Ke=_.Ke||{};(function(){var a=[];_.Ke.zda=function(b){a.push(b)};_.Ke.Lda=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();

_.Ke=_.Ke||{};
(function(){function a(c){var d="undefined"===typeof c;if(null!==b&&d)return b;var e={};c=c||window.location.href;var f=c.indexOf("?"),h=c.indexOf("#");c=(-1===h?c.substr(f+1):[c.substr(f+1,h-f-1),"&",c.substr(h+1)].join("")).split("&");f=window.decodeURIComponent?decodeURIComponent:unescape;h=0;for(var k=c.length;h<k;++h){var l=c[h].indexOf("=");if(-1!==l){var m=c[h].substring(0,l);l=c[h].substring(l+1);l=l.replace(/\+/g," ");try{e[m]=f(l)}catch(n){}}}d&&(b=e);return e}var b=null;_.Ke.lg=a;a()})();
_.E("gadgets.util.getUrlParameters",_.Ke.lg);

_.yf=function(){this.Vf=window.console};_.g=_.yf.prototype;_.g.log=function(a){this.Vf&&this.Vf.log&&this.Vf.log(a)};_.g.error=function(a){this.Vf&&(this.Vf.error?this.Vf.error(a):this.Vf.log&&this.Vf.log(a))};_.g.warn=function(a){this.Vf&&(this.Vf.warn?this.Vf.warn(a):this.Vf.log&&this.Vf.log(a))};_.g.debug=function(){};_.g.ZK=_.ca(3);_.zf=new _.yf;

_.yf.prototype.ZK=_.fb(3,function(){this.debug=this.log});_.E("gapi.logutil.enableDebugLogging",_.zf.ZK);

_.Af=function(){var a=_.je.readyState;return"complete"===a||"interactive"===a&&-1==navigator.userAgent.indexOf("MSIE")};_.Bf=function(a){if(_.Af())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.ie.addEventListener?(_.ie.addEventListener("load",c,!1),_.ie.addEventListener("DOMContentLoaded",c,!1)):_.ie.attachEvent&&(_.ie.attachEvent("onreadystatechange",function(){_.Af()&&c.apply(this,arguments)}),_.ie.attachEvent("onload",c))}};
_.Df=function(a,b){var c=_.me(_.ye,"watt",_.ne());_.me(c,a,b)};_.se(_.ie.location.href,"rpctoken")&&_.xe(_.je,"unload",function(){});
var Ef=Ef||{};Ef.WP=null;Ef.CO=null;Ef.Ew=null;Ef.frameElement=null;
Ef=Ef||{};
Ef.kI||(Ef.kI=function(){function a(f,h,k){"undefined"!=typeof window.addEventListener?window.addEventListener(f,h,k):"undefined"!=typeof window.attachEvent&&window.attachEvent("on"+f,h);"message"===f&&(window.___jsl=window.___jsl||{},f=window.___jsl,f.RPMQ=f.RPMQ||[],f.RPMQ.push(h))}function b(f){var h=_.uf(f.data);if(h&&h.f){_.Ne();var k=_.Ff.hm(h.f);e&&("undefined"!==typeof f.origin?f.origin!==k:f.domain!==/^.+:\/\/([^:]+).*/.exec(k)[1])?_.Me("Invalid rpc message origin. "+k+" vs "+(f.origin||"")):
c(h,f.origin)}}var c,d,e=!0;return{OL:function(){return"wpm"},h_:function(){return!0},wd:function(f,h){_.Oe.register("rpc",null,function(k){"true"===String((k&&k.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=h;a("message",b,!1);d("..",!0);return!0},Bb:function(f){d(f,!0);return!0},call:function(f,h,k){var l=_.Ff.hm(f),m=_.Ff.kJ(f);l?window.setTimeout(function(){var n=_.vf(k);_.Ne();m.postMessage(n,l)},0):".."!=f&&_.Me("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message");
return!0}}}());
if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.Ff&&_.Ff||(_.Ff=window.gadgets.rpc,_.Ff.config=_.Ff.config,_.Ff.register=_.Ff.register,_.Ff.unregister=_.Ff.unregister,_.Ff.EP=_.Ff.registerDefault,_.Ff.IR=_.Ff.unregisterDefault,_.Ff.BL=_.Ff.forceParentVerifiable,_.Ff.call=_.Ff.call,_.Ff.yr=_.Ff.getRelayUrl,_.Ff.Gi=_.Ff.setRelayUrl,_.Ff.Vy=_.Ff.setAuthToken,_.Ff.ht=_.Ff.setupReceiver,_.Ff.Sl=_.Ff.getAuthToken,_.Ff.ZE=_.Ff.removeReceiver,_.Ff.jM=_.Ff.getRelayChannel,_.Ff.CP=_.Ff.receive,
_.Ff.DP=_.Ff.receiveSameDomain,_.Ff.getOrigin=_.Ff.getOrigin,_.Ff.hm=_.Ff.getTargetOrigin,_.Ff.kJ=_.Ff._getTargetWin,_.Ff.qU=_.Ff._parseSiblingId);else{_.Ff=function(){function a(C,X){if(!Z[C]){var R=aa;X||(R=Pa);Z[C]=R;X=M[C]||[];for(var pa=0;pa<X.length;++pa){var ta=X[pa];ta.t=D[C];R.call(C,ta.f,ta)}M[C]=[]}}function b(){function C(){Ma=!0}wa||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",C,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",
C),wa=!0)}function c(C,X,R,pa,ta){D[X]&&D[X]===R||(_.Me("Invalid gadgets.rpc token. "+D[X]+" vs "+R),ma(X,2));ta.onunload=function(){H[X]&&!Ma&&(ma(X,1),_.Ff.ZE(X))};b();pa=_.uf(decodeURIComponent(pa))}function d(C,X){if(C&&"string"===typeof C.s&&"string"===typeof C.f&&C.a instanceof Array)if(D[C.f]&&D[C.f]!==C.t&&(_.Me("Invalid gadgets.rpc token. "+D[C.f]+" vs "+C.t),ma(C.f,2)),"__ack"===C.s)window.setTimeout(function(){a(C.f,!0)},0);else{C.c&&(C.callback=function(ja){_.Ff.call(C.f,(C.g?"legacy__":
"")+"__cb",null,C.c,ja)});if(X){var R=e(X);C.origin=X;var pa=C.r;try{var ta=e(pa)}catch(ja){}pa&&ta==R||(pa=X);C.referer=pa}X=(t[C.s]||t[""]).apply(C,C.a);C.c&&"undefined"!==typeof X&&_.Ff.call(C.f,"__cb",null,C.c,X)}}function e(C){if(!C)return"";C=C.split("#")[0].split("?")[0];C=C.toLowerCase();0==C.indexOf("//")&&(C=window.location.protocol+C);-1==C.indexOf("://")&&(C=window.location.protocol+"//"+C);var X=C.substring(C.indexOf("://")+3),R=X.indexOf("/");-1!=R&&(X=X.substring(0,R));C=C.substring(0,
C.indexOf("://"));if("http"!==C&&"https"!==C&&"chrome-extension"!==C&&"file"!==C&&"android-app"!==C&&"chrome-search"!==C&&"chrome-untrusted"!==C&&"chrome"!==C&&"devtools"!==C)throw Error("n");R="";var pa=X.indexOf(":");if(-1!=pa){var ta=X.substring(pa+1);X=X.substring(0,pa);if("http"===C&&"80"!==ta||"https"===C&&"443"!==ta)R=":"+ta}return C+"://"+X+R}function f(C){if("/"==C.charAt(0)){var X=C.indexOf("|");return{id:0<X?C.substring(1,X):C.substring(1),origin:0<X?C.substring(X+1):null}}return null}
function h(C){if("undefined"===typeof C||".."===C)return window.parent;var X=f(C);if(X)return window.top.frames[X.id];C=String(C);return(X=window.frames[C])?X:(X=document.getElementById(C))&&X.contentWindow?X.contentWindow:null}function k(C,X){if(!0!==H[C]){"undefined"===typeof H[C]&&(H[C]=0);var R=h(C);".."!==C&&null==R||!0!==aa.Bb(C,X)?!0!==H[C]&&10>H[C]++?window.setTimeout(function(){k(C,X)},500):(Z[C]=Pa,H[C]=!0):H[C]=!0}}function l(C){(C=w[C])&&"/"===C.substring(0,1)&&(C="/"===C.substring(1,
2)?document.location.protocol+C:document.location.protocol+"//"+document.location.host+C);return C}function m(C,X,R){X&&!/http(s)?:\/\/.+/.test(X)&&(0==X.indexOf("//")?X=window.location.protocol+X:"/"==X.charAt(0)?X=window.location.protocol+"//"+window.location.host+X:-1==X.indexOf("://")&&(X=window.location.protocol+"//"+X));w[C]=X;"undefined"!==typeof R&&(B[C]=!!R)}function n(C,X){X=X||"";D[C]=String(X);k(C,X)}function q(C){C=(C.passReferrer||"").split(":",2);G=C[0]||"none";V=C[1]||"origin"}function p(C){"true"===
String(C.useLegacyProtocol)&&(aa=Ef.Ew||Pa,aa.wd(d,a))}function r(C,X){function R(pa){pa=pa&&pa.rpc||{};q(pa);var ta=pa.parentRelayUrl||"";ta=e(N.parent||X)+ta;m("..",ta,"true"===String(pa.useLegacyProtocol));p(pa);n("..",C)}!N.parent&&X?R({}):_.Oe.register("rpc",null,R)}function v(C,X,R){if(".."===C)r(R||N.rpctoken||N.ifpctok||"",X);else a:{var pa=null;if("/"!=C.charAt(0)){if(!_.Ke)break a;pa=document.getElementById(C);if(!pa)throw Error("o`"+C);}pa=pa&&pa.src;X=X||e(pa);m(C,X);X=_.Ke.lg(pa);n(C,
R||X.rpctoken)}}var t={},w={},B={},D={},F=0,y={},H={},N={},Z={},M={},G=null,V=null,ka=window.top!==window.self,sa=window.name,ma=function(){},Ca=window.console,Ea=Ca&&Ca.log&&function(C){Ca.log(C)}||function(){},Pa=function(){function C(X){return function(){Ea(X+": call ignored")}}return{OL:function(){return"noop"},h_:function(){return!0},wd:C("init"),Bb:C("setup"),call:C("call")}}();_.Ke&&(N=_.Ke.lg());var Ma=!1,wa=!1,aa=function(){if("rmr"==N.rpctx)return Ef.WP;var C="function"===typeof window.postMessage?
Ef.kI:"object"===typeof window.postMessage?Ef.kI:window.ActiveXObject?Ef.CO?Ef.CO:Ef.Ew:0<navigator.userAgent.indexOf("WebKit")?Ef.WP:"Gecko"===navigator.product?Ef.frameElement:Ef.Ew;C||(C=Pa);return C}();t[""]=function(){Ea("Unknown RPC service: "+this.s)};t.__cb=function(C,X){var R=y[C];R&&(delete y[C],R.call(this,X))};return{config:function(C){"function"===typeof C.bQ&&(ma=C.bQ)},register:function(C,X){if("__cb"===C||"__ack"===C)throw Error("p");if(""===C)throw Error("q");t[C]=X},unregister:function(C){if("__cb"===
C||"__ack"===C)throw Error("r");if(""===C)throw Error("s");delete t[C]},EP:function(C){t[""]=C},IR:function(){delete t[""]},BL:function(){},call:function(C,X,R,pa){C=C||"..";var ta="..";".."===C?ta=sa:"/"==C.charAt(0)&&(ta=e(window.location.href),ta="/"+sa+(ta?"|"+ta:""));++F;R&&(y[F]=R);var ja={s:X,f:ta,c:R?F:0,a:Array.prototype.slice.call(arguments,3),t:D[C],l:!!B[C]};a:if("bidir"===G||"c2p"===G&&".."===C||"p2c"===G&&".."!==C){var qa=window.location.href;var Fa="?";if("query"===V)Fa="#";else if("hash"===
V)break a;Fa=qa.lastIndexOf(Fa);Fa=-1===Fa?qa.length:Fa;qa=qa.substring(0,Fa)}else qa=null;qa&&(ja.r=qa);if(".."===C||null!=f(C)||document.getElementById(C))(qa=Z[C])||null===f(C)||(qa=aa),0===X.indexOf("legacy__")&&(qa=aa,ja.s=X.substring(8),ja.c=ja.c?ja.c:F),ja.g=!0,ja.r=ta,qa?(B[C]&&(qa=Ef.Ew),!1===qa.call(C,ta,ja)&&(Z[C]=Pa,aa.call(C,ta,ja))):M[C]?M[C].push(ja):M[C]=[ja]},yr:l,Gi:m,Vy:n,ht:v,Sl:function(C){return D[C]},ZE:function(C){delete w[C];delete B[C];delete D[C];delete H[C];delete Z[C]},
jM:function(){return aa.OL()},CP:function(C,X){4<C.length?aa.eba(C,d):c.apply(null,C.concat(X))},DP:function(C){C.a=Array.prototype.slice.call(C.a);window.setTimeout(function(){d(C)},0)},getOrigin:e,hm:function(C){var X=null,R=l(C);R?X=R:(R=f(C))?X=R.origin:".."==C?X=N.parent:(C=document.getElementById(C))&&"iframe"===C.tagName.toLowerCase()&&(X=C.src);return e(X)},wd:function(){!1===aa.wd(d,a)&&(aa=Pa);ka?v(".."):_.Oe.register("rpc",null,function(C){C=C.rpc||{};q(C);p(C)})},kJ:h,qU:f,J4:"__ack",
N9:sa||"..",X9:0,W9:1,V9:2}}();_.Ff.wd()}
;_.Ff.config({bQ:function(a){throw Error("t`"+a);}});
_.E("gadgets.rpc.config",_.Ff.config);_.E("gadgets.rpc.register",_.Ff.register);_.E("gadgets.rpc.unregister",_.Ff.unregister);_.E("gadgets.rpc.registerDefault",_.Ff.EP);_.E("gadgets.rpc.unregisterDefault",_.Ff.IR);_.E("gadgets.rpc.forceParentVerifiable",_.Ff.BL);_.E("gadgets.rpc.call",_.Ff.call);_.E("gadgets.rpc.getRelayUrl",_.Ff.yr);_.E("gadgets.rpc.setRelayUrl",_.Ff.Gi);_.E("gadgets.rpc.setAuthToken",_.Ff.Vy);_.E("gadgets.rpc.setupReceiver",_.Ff.ht);_.E("gadgets.rpc.getAuthToken",_.Ff.Sl);
_.E("gadgets.rpc.removeReceiver",_.Ff.ZE);_.E("gadgets.rpc.getRelayChannel",_.Ff.jM);_.E("gadgets.rpc.receive",_.Ff.CP);_.E("gadgets.rpc.receiveSameDomain",_.Ff.DP);_.E("gadgets.rpc.getOrigin",_.Ff.getOrigin);_.E("gadgets.rpc.getTargetOrigin",_.Ff.hm);

_.Ke=_.Ke||{};_.Ke.GU=function(a){var b=window;"undefined"!=typeof b.addEventListener?b.addEventListener("mousemove",a,!1):"undefined"!=typeof b.attachEvent?b.attachEvent("onmousemove",a):_.Le("cannot attachBrowserEvent: mousemove")};_.Ke.s1=function(a){var b=window;b.removeEventListener?b.removeEventListener("mousemove",a,!1):b.detachEvent?b.detachEvent("onmousemove",a):_.Le("cannot removeBrowserEvent: mousemove")};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var pg=function(){this.blockSize=-1};
var qg=function(){this.blockSize=-1;this.blockSize=64;this.Cc=[];this.LA=[];this.hU=[];this.Xx=[];this.Xx[0]=128;for(var a=1;a<this.blockSize;++a)this.Xx[a]=0;this.Ez=this.Ho=0;this.reset()};_.bb(qg,pg);qg.prototype.reset=function(){this.Cc[0]=1732584193;this.Cc[1]=4023233417;this.Cc[2]=2562383102;this.Cc[3]=271733878;this.Cc[4]=3285377520;this.Ez=this.Ho=0};
var rg=function(a,b,c){c||(c=0);var d=a.hU;if("string"===typeof b)for(var e=0;16>e;e++)d[e]=b.charCodeAt(c)<<24|b.charCodeAt(c+1)<<16|b.charCodeAt(c+2)<<8|b.charCodeAt(c+3),c+=4;else for(e=0;16>e;e++)d[e]=b[c]<<24|b[c+1]<<16|b[c+2]<<8|b[c+3],c+=4;for(e=16;80>e;e++){var f=d[e-3]^d[e-8]^d[e-14]^d[e-16];d[e]=(f<<1|f>>>31)&4294967295}b=a.Cc[0];c=a.Cc[1];var h=a.Cc[2],k=a.Cc[3],l=a.Cc[4];for(e=0;80>e;e++){if(40>e)if(20>e){f=k^c&(h^k);var m=1518500249}else f=c^h^k,m=1859775393;else 60>e?(f=c&h|k&(c|h),
m=2400959708):(f=c^h^k,m=3395469782);f=(b<<5|b>>>27)+f+l+m+d[e]&4294967295;l=k;k=h;h=(c<<30|c>>>2)&4294967295;c=b;b=f}a.Cc[0]=a.Cc[0]+b&4294967295;a.Cc[1]=a.Cc[1]+c&4294967295;a.Cc[2]=a.Cc[2]+h&4294967295;a.Cc[3]=a.Cc[3]+k&4294967295;a.Cc[4]=a.Cc[4]+l&4294967295};
qg.prototype.update=function(a,b){if(null!=a){void 0===b&&(b=a.length);for(var c=b-this.blockSize,d=0,e=this.LA,f=this.Ho;d<b;){if(0==f)for(;d<=c;)rg(this,a,d),d+=this.blockSize;if("string"===typeof a)for(;d<b;){if(e[f]=a.charCodeAt(d),++f,++d,f==this.blockSize){rg(this,e);f=0;break}}else for(;d<b;)if(e[f]=a[d],++f,++d,f==this.blockSize){rg(this,e);f=0;break}}this.Ho=f;this.Ez+=b}};
qg.prototype.digest=function(){var a=[],b=8*this.Ez;56>this.Ho?this.update(this.Xx,56-this.Ho):this.update(this.Xx,this.blockSize-(this.Ho-56));for(var c=this.blockSize-1;56<=c;c--)this.LA[c]=b&255,b/=256;rg(this,this.LA);for(c=b=0;5>c;c++)for(var d=24;0<=d;d-=8)a[b]=this.Cc[c]>>d&255,++b;return a};
_.sg=function(){this.mH=new qg};_.g=_.sg.prototype;_.g.reset=function(){this.mH.reset()};_.g.KR=function(a){this.mH.update(a)};_.g.GK=function(){return this.mH.digest()};_.g.Kt=function(a){a=unescape(encodeURIComponent(a));for(var b=[],c=0,d=a.length;c<d;++c)b.push(a.charCodeAt(c));this.KR(b)};_.g.Lh=function(){for(var a=this.GK(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b};

_.tg=function(){function a(m){var n=new _.sg;n.Kt(m);return n.Lh()}var b=window.crypto;if(b&&"function"==typeof b.getRandomValues)return function(){var m=new window.Uint32Array(1);b.getRandomValues(m);return Number("0."+m[0])};var c=_.He("random/maxObserveMousemove");null==c&&(c=-1);var d=0,e=Math.random(),f=1,h=1E6*(screen.width*screen.width+screen.height),k=function(m){m=m||window.event;var n=m.screenX+m.clientX<<16;n+=m.screenY+m.clientY;n*=(new Date).getTime()%1E6;f=f*n%h;0<c&&++d==c&&_.Ke.s1(k)};
0!=c&&_.Ke.GU(k);var l=a(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+e);return function(){var m=f;m+=parseInt(l.substr(0,20),16);l=a(l);return m/(h+Math.pow(16,20))}}();
_.E("shindig.random",_.tg);

});
// Google Inc.
