<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="images/favicon.svg" type="image/x-icon" />
  <title>Danh sách đơn hàng</title>

  <!-- ========== All CSS files linkup ========= -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="https://cdn.datatables.net/1.11.3/css/dataTables.bootstrap5.min.css">
</head>

<body>
  <!-- ======== sidebar-nav start =========== -->
  <aside class="sidebar-nav-wrapper">
    <div class="navbar-logo">
      <a href="index.html">
        <img src="images/BoardStore.png" style="height: 70px;" alt="logo" />
      </a>
    </div>
    <nav class="sidebar-nav">
      <ul>
        <li class="nav-item">
          <a href="dashbroad.html">
            <span class="icon">
              <i class="fas fa-tachometer-alt"></i>
            </span>
            <span class="text">Dashboard</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="listCustomer.html">
            <span class="icon">
              <i class="fas fa-users"></i>
            </span>
            <span class="text">Khách hàng</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="listOrder.html">
            <span class="icon">
              <i class="fas fa-shopping-cart"></i>
            </span>
            <span class="text">Đơn Hàng</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="listcategory.html">
            <span class="icon">
              <i class="fas fa-tags"></i>
            </span>
            <span class="text">Danh Mục</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="listproduct.html">
            <span class="icon">
              <i class="fas fa-archive"></i>
            </span>
            <span class="text">Sản phẩm</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="listblog.html">
            <span class="icon">
              <i class="far fa-newspaper"></i>
            </span>
            <span class="text">Blog</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="producer.html">
            <span class="icon">
              <i class="fas fa-store"></i>
            </span>
            <span class="text">Nhà cung cấp</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="discount.html">
            <span class="icon">
              <i class="fas fa-percent"></i>
            </span>
            <span class="text">Khuyến mãi</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="slider.html">
            <span class="icon">
              <i class="fas fa-sliders-h"></i>
            </span>
            <span class="text">Slider</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="listAdmin.html">
            <span class="icon">
              <i class="fas fa-users-cog"></i>
            </span>
            <span class="text">Admin</span>
          </a>
        </li>
      </ul>
    </nav>
  </aside>
  <div class="overlay"></div>
  <!-- ======== sidebar-nav end =========== -->

  <!-- ======== main-wrapper start =========== -->
  <main class="main-wrapper">
    <!-- ========== header start ========== -->
    <header class="header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-5 col-md-5 col-6">
            <div class="header-left d-flex align-items-center">
              <div class="menu-toggle-btn mr-20">
                <button id="menu-toggle" class="main-btn btn-hover">
                  <i class="fas fa-bars"></i> Menu
                </button>
              </div>
            </div>
          </div>
          <div class="col-lg-7 col-md-7 col-6">
            <div class="header-right">
              <!-- profile start -->
              <div class="profile-box">
                <button class="dropdown-toggle bg-transparent border-0" type="button" id="profile"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  <div class="profile-info">
                    <div class="info">
                      <h5>Nguyễn Hoài Bảo</h5>
                      <div class="image">
                        <img src="images/Sample_User_Icon.png" alt="" />
                        <span class="status"></span>
                      </div>
                    </div>
                  </div>
                </button>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profile">
                  <li>
                    <a href="#0">Trở về Trang mua hàng </a>
                  </li>
                  <li>
                    <a href="#0">Đăng xuất</a>
                  </li>
                </ul>
              </div>
              <!-- profile end -->
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- ========== section start ========== -->
    <section class="section">
      <div class="container-fluid">
        <!-- ========== title-wrapper start ========== -->
        <div class="title-wrapper pt-3">
          <div class="d-flex align-items-center">
            <!-- end col -->
            <div class="breadcrumb-wrapper">

              <ol class="breadcrumb">
                <li class="breadcrumb-item">
                  <a href="#0">Dashboard</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                  Đơn hàng
                </li>
              </ol>

            </div>
            <!-- end col -->
          </div>
          <!-- end row -->
        </div>
        <div class="row">
          <section class="content-main">
            <div class="card mb-4">
              <div class="card-header">
                <h3 class="content-title">Danh sách đơn Hàng</h3>
              </div>
              <div class="card-body">
                <table id="orderTable" class="table table-hover pt3">
                  <thead>
                    <tr class="pt-3">
                      <th>Mã đơn hàng</th>
                      <th scope="col">Tên khách hàng</th>
                      <th scope="col">Số điện thoại</th>
                      <th scope="col">Tổng tiền</th>
                      <th scope="col">Trạng thái</th>
                      <th scope="col">Ngày đặt</th>
                      <th scope="col" class="text-end"> Hành động</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td><b>Nguyễn Văn A</b></td>
                      <td>039399040</td>
                      <td>113000 </td>
                      <td><span class="badge rounded-pill alert-warning">Đang vận chuyển</span></td>
                      <td>03.12.2020</td>
                      <td class="text-end">
                        <a href="orderDetail.html" class="btn btn-warning text-white"><i class="fas fa-pen"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td><b>Nguyễn Văn B</b></td>
                      <td>03784892</td>
                      <td>460000 </td>
                      <td><span class="badge rounded-pill alert-warning">Đang vận chuyển</span></td>
                      <td>21.02.2020</td>
                      <td class="text-end">
                        <a href="orderDetail.html" class="btn btn-warning text-white"><i class="fas fa-pen"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td><b>Nguyễn Văn C </b></td>
                      <td>033372346</td>
                      <td>1200000 </td>
                      <td><span class="badge rounded-pill alert-danger">Đã Hủy</span></td>
                      <td>03.07.2020</td>
                      <td class="text-end">
                        <a href="orderDetail.html" class="btn btn-warning text-white"><i class="fas fa-pen"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td><b>Nguyễn Văn D</b></td>
                      <td>037637264</td>
                      <td>312000 </td>
                      <td><span class="badge rounded-pill alert-danger">Đã Hủy</span></td>
                      <td>03.07.2020</td>
                      <td class="text-end">
                        <a href="orderDetail.html" class="btn btn-warning text-white"><i class="fas fa-pen"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td><b>Nguyễn Văn C</b></td>
                      <td>0329478377</td>
                      <td>589099 </td>
                      <td><span class="badge rounded-pill alert-success">Đã Nhận</span></td>
                      <td>22.05.2020</td>
                      <td class="text-end">
                        <a href="orderDetail.html" class="btn btn-warning text-white"><i class="fas fa-pen"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td><b>Nguyễn Văn Tào</b></td>
                      <td>067367283</td>
                      <td>165800</td>
                      <td><span class="badge rounded-pill alert-success">Đã Nhận</span></td>
                      <td>23.04.2020</td>
                      <td class="text-end">
                        <a href="orderDetail.html" class="btn btn-warning text-white"><i class="fas fa-pen"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td>7</td>
                      <td><b>Nguyễn Văn T</b></td>
                      <td>08324723647</td>
                      <td>100000</td>
                      <td><span class="badge rounded-pill alert-success">Đã Nhận</span></td>
                      <td>13.03.2020</td>
                      <td class="text-end">
                        <a href="orderDetail.html" class="btn btn-warning text-white"><i class="fas fa-pen"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td>8</td>
                      <td><b>Nguyễn Văn H</b></td>
                      <td>093982378</td>
                      <td>1055500</td>
                      <td><span class="badge rounded-pill alert-success">Đã Nhận</span></td>
                      <td>23.09.2019</td>
                      <td class="text-end">
                        <a href="orderDetail.html" class="btn btn-warning text-white"><i class="fas fa-pen"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td>9</td>
                      <td><b>Nguyên Văn Tèo</b></td>
                      <td>0389472383</td>
                      <td>716800</td>
                      <td><span class="badge rounded-pill alert-success">Đã Nhận</span></td>
                      <td>28.04.2020</td>
                      <td class="text-end">
                        <a href="orderDetail.html" class="btn btn-warning text-white"><i class="fas fa-pen"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td>10</td>
                      <td><b>Savannah Nguyen</b></td>
                      <td>0384783283</td>
                      <td>971000</td>
                      <td><span class="badge rounded-pill alert-success">Đã Nhận</span></td>
                      <td>23.03.2020</td>
                      <td class="text-end">
                        <a href="orderDetail.html" class="btn btn-warning text-white"><i class="fas fa-pen"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td>11</td>
                      <td><b>Nguyên Thi Hoa</b></td>
                      <td>07324883</td>
                      <td>767050</td>
                      <td><span class="badge rounded-pill alert-success">Đã Nhận</span></td>
                      <td>28.04.2020</td>
                      <td class="text-end">
                        <a href="orderDetail.html" class="btn btn-warning text-white"><i class="fas fa-pen"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td>12</td>
                      <td><b>Trần Văn Tú</b></td>
                      <td>0783784832</td>
                      <td>400000</td>
                      <td><span class="badge rounded-pill alert-success">Đã Nhận</span></td>
                      <td>14.07.2020</td>
                      <td class="text-end">
                        <a href="orderDetail.html" class="btn btn-warning text-white"><i class="fas fa-pen"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td>13</td>
                      <td><b>Đào Văn He</b></td>
                      <td>093483728</td>
                      <td>600000</td>
                      <td><span class="badge rounded-pill alert-success">Đã Nhận</span></td>
                      <td>18.03.2020</td>
                      <td class="text-end">
                        <a href="orderDetail.html" class="btn btn-warning text-white"><i class="fas fa-pen"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td>14</td>
                      <td><b>Lộc Fuho</b></td>
                      <td>038894598</td>
                      <td>9000000</td>
                      <td><span class="badge rounded-pill alert-success">Đã Nhận</span></td>
                      <td>03.07.2020</td>
                      <td class="text-end">
                        <a href="orderDetail.html" class="btn btn-warning text-white"><i class="fas fa-pen"></i></a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> <!-- card-body end// -->
            </div> <!-- card end// -->
          </section>
        </div>
        <!-- ========== title-wrapper end ========== -->
      </div>
      <!-- end container -->
    </section>
    <!-- ========== section end ========== -->
  </main>
  <!-- ======== main-wrapper end =========== -->

  <!-- ========= All Javascript files linkup ======== -->
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/main.js"></script>
  <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.11.3/js/dataTables.bootstrap5.min.js"></script>
  <script>
    $(document).ready(function () {
      var table = $('#orderTable').DataTable({
        language: {
          processing: "đang tải",
          search: "Tìm kiếm",
          lengthMenu: "Số dòng hiển thị _MENU_ ",
          info: "Bài viết từ _START_ đến _END_ trong _TOTAL_ Đơn hàng",
          infoEmpty: "",
          loadingRecords: "",
          infoFiltered: "",
          zeroRecords: "Không tìm thấy",
          emptyTable: "Không có dữ liệu",
          paginate: {
            first: "Trang đầu",
            previous: "Trang trước",
            next: "Trang sau",
            last: "Trang cuối"
          },
        },
        columnDefs: [
          { "className": "text-center", "targets": 4 },

        ],
      });
    });
  </script>
</body>

</html>