<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="images/favicon.svg" type="image/x-icon" />
  <title>Danh sách danh mục</title>

  <!-- ========== All CSS files linkup ========= -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="https://cdn.datatables.net/1.11.3/css/dataTables.bootstrap5.min.css">
</head>

<body>
  <!-- ======== sidebar-nav start =========== -->
  <aside class="sidebar-nav-wrapper">
    <div class="navbar-logo">
      <a href="index.html">
        <img src="images/BoardStore.png" style="height: 70px;" alt="logo" />
      </a>
    </div>
    <nav class="sidebar-nav">
      <ul>
        <li class="nav-item">
          <a href="dashbroad.html">
            <span class="icon">
              <i class="fas fa-tachometer-alt"></i>
            </span>
            <span class="text">Dashboard</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="listCustomer.html">
            <span class="icon">
              <i class="fas fa-users"></i>
            </span>
            <span class="text">Khách hàng</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="listOrder.html">
            <span class="icon">
              <i class="fas fa-shopping-cart"></i>
            </span>
            <span class="text">Đơn Hàng</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="listcategory.html">
            <span class="icon">
              <i class="fas fa-tags"></i>
            </span>
            <span class="text">Danh Mục</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="listproduct.html">
            <span class="icon">
              <i class="fas fa-archive"></i>
            </span>
            <span class="text">Sản phẩm</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="listblog.html">
            <span class="icon">
              <i class="far fa-newspaper"></i>
            </span>
            <span class="text">Blog</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="producer.html">
            <span class="icon">
              <i class="fas fa-store"></i>
            </span>
            <span class="text">Nhà cung cấp</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="discount.html">
            <span class="icon">
              <i class="fas fa-percent"></i>
            </span>
            <span class="text">Khuyến mãi</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="slider.html">
            <span class="icon">
              <i class="fas fa-sliders-h"></i>
            </span>
            <span class="text">Slider</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="listAdmin.html">
            <span class="icon">
              <i class="fas fa-users-cog"></i>
            </span>
            <span class="text">Admin</span>
          </a>
        </li>
      </ul>
    </nav>
  </aside>
  <div class="overlay"></div>
  <!-- ======== sidebar-nav end =========== -->

  <!-- ======== main-wrapper start =========== -->
  <main class="main-wrapper">
    <!-- ========== header start ========== -->
    <header class="header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-5 col-md-5 col-6">
            <div class="header-left d-flex align-items-center">
              <div class="menu-toggle-btn mr-20">
                <button id="menu-toggle" class="main-btn btn-hover">
                  <i class="fas fa-bars"></i> Menu
                </button>
              </div>
            </div>
          </div>
          <div class="col-lg-7 col-md-7 col-6">
            <div class="header-right">
              <!-- profile start -->
              <div class="profile-box">
                <button class="dropdown-toggle bg-transparent border-0" type="button" id="profile"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  <div class="profile-info">
                    <div class="info">
                      <h5>Nguyễn Hoài Bảo</h5>
                      <div class="image">
                        <img src="images/Sample_User_Icon.png" alt="" />
                        <span class="status"></span>
                      </div>
                    </div>
                  </div>
                </button>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profile">
                  <li>
                    <a href="#0">Trở về Trang mua hàng </a>
                  </li>
                  <li>
                    <a href="#0">Đăng xuất</a>
                  </li>
                </ul>
              </div>
              <!-- profile end -->
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- ========== section start ========== -->
    <section class="section">
      <div class="container-fluid">
        <!-- ========== title-wrapper start ========== -->
        <div class="title-wrapper pt-3">
          <div class="d-flex align-items-center">
            <!-- end col -->
            <div class="breadcrumb-wrapper">

              <ol class="breadcrumb">
                <li class="breadcrumb-item">
                  <a href="#0">Dashboard</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                  Danh mục
                </li>
              </ol>
            </div>
            <!-- end col -->
          </div>
          <!-- end row -->
        </div>
        <div class="row">
          <section class="content-main">
            <div class="row">

              <div class="card">
                <div class="card-header ">
                  <div class="d-flex justify-content-between">
                    <h3>Danh mục</h3>
                    <button type="button" class="btn btn-orange" data-bs-toggle="modal" data-bs-target="#addCaterory"><i
                        class="fas fa-plus"></i> Thêm danh mục</button>

                  </div>
                  <div class="modal fade" id="addCaterory" tabindex="-1" aria-labelledby="staticBackdropLabel"
                    aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="catLabel">Thêm danh mục</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          <div class="mb-3">
                            <label for="#id" class="labels">ID Danh mục</label>
                            <fieldset disabled>
                              <input id="idCat" type="text" class="form-control disabled" placeholder="ID" value="">
                            </fieldset>
                          </div>
                          <div class="mb-3">
                            <label for="#id" class="labels">Tên danh mục</label>
                            <input id="nameCat" type="text" class="form-control" placeholder="Danh Mục" value="">
                          </div>
                          <div class="mb-3">
                            <label class="form-label" for="textArea1">Mô tả Danh Mục</label>
                            <textarea id="despCat" class="form-control" rows="6"></textarea>
                          </div>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-orange">Lưu</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card-body">
                  <table id="tableCat" class="table table-hover">
                    <thead>
                      <tr>
                        <th>ID</th>
                        <th>Tên danh mục</th>
                        <th>Số sản phẩm</th>
                        <th>Cập nhật ngày</th>
                        <th class="text-end">Hành động</th>
                        <th>Mô tả</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>BoardGame gia đình</td>
                        <td>10</td>
                        <td>08.07.2020</td>
                        <td>
                          <button id="editBtn" class="btn btn-warning text-white">
                            <i class="fa fa-pen" style="height: 24px;" aria-hidden="true"></i></button>
                          <button class="btn btn-danger" onclick="deleteCat(1)">
                            <i class="fa fa-trash" style="height: 24px;" aria-hidden="true"></i></button>
                        </td>
                        <th>Mô tả nhỏ</th>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>BoardGame trí tuệ</td>
                        <td>30</td>
                        <td>08.10.2020</td>
                        <td>
                          <button id="editBtn" class="btn btn-warning text-white">
                            <i class="fa fa-pen" style="height: 24px;" aria-hidden="true"></i></button>
                          <button class="btn btn-danger" onclick="deleteCat(1)">
                            <i class="fa fa-trash" style="height: 24px;" aria-hidden="true"></i></button>
                        </td>
                        <th>Mô tả nhỏ</th>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>BoardGame thẻ bài</td>
                        <td>22</td>
                        <td>08.07.2020</td>
                        <td>
                          <button id="editBtn" class="btn btn-warning text-white">
                            <i class="fa fa-pen" style="height: 24px;" aria-hidden="true"></i></button>
                          <button class="btn btn-danger" onclick="deleteCat(1)">
                            <i class="fa fa-trash" style="height: 24px;" aria-hidden="true"></i></button>
                        </td>
                        <th>Mô tả nhỏ</th>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>BoardGame Chiến thuật</td>
                        <td>40</td>
                        <td>08.07.2020</td>
                        <td>
                          <button id="editBtn" class="btn btn-warning text-white">
                            <i class="fa fa-pen" style="height: 24px;" aria-hidden="true"></i></button>
                          <button class="btn btn-danger" onclick="deleteCat(1)">
                            <i class="fa fa-trash" style="height: 24px;" aria-hidden="true"></i></button>
                        </td>
                        <th>Mô tả nhỏ</th>
                      </tr>
                      <tr>
                        <td>5</td>
                        <td>Các loại cờ</td>
                        <td>10</td>
                        <td>08.07.2020</td>
                        <td>
                          <button id="editBtn" class="btn btn-warning text-white">
                            <i class="fa fa-pen" style="height: 24px;" aria-hidden="true"></i></button>
                          <button class="btn btn-danger" onclick="deleteCat(1)">
                            <i class="fa fa-trash" style="height: 24px;" aria-hidden="true"></i></button>
                        </td>
                        <th>Mô tả nhỏ</th>
                      </tr>
                    </tbody>
                  </table>
                </div> <!-- card-body end// -->
              </div>
            </div> <!-- card end// -->
        </div>
      </div>
      <!-- end container -->
    </section>
    <!-- ========== section end ========== -->
  </main>

  <!-- ========= All Javascript files linkup ======== -->
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/main.js"></script>
  <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.11.3/js/dataTables.bootstrap5.min.js"></script>
  <script>
    var table;
    var myModalEl = document.getElementById('addCaterory')
    $(document).ready(function () {
      table = $('#tableCat').DataTable({
        searching: false,
        paging: false,
        info: false,
        language: {
          processing: "đang tải",
          search: "Tìm kiếm",
          lengthMenu: "Số dòng hiển thị _MENU_ ",
          info: "Bài viết từ _START_ đến _END_ trong _TOTAL_ Danh mục",
          infoEmpty: "",
          loadingRecords: "",
          infoFiltered: "",
          zeroRecords: "Không tìm thấy",
          emptyTable: "Không có dữ liệu",
          paginate: {
            first: "Trang đầu",
            previous: "Trang trước",
            next: "Trang sau",
            last: "Trang cuối"
          },
        },
        columnDefs: [
          { "className": "text-end", "targets": 4 },
          {
            "targets": [5],
            "visible": false,
            "searchable": false
          },
        ],
      });
      $('#tableCat tbody').on('click', '.btn.btn-warning', function () {
        var data = table.row($(this).parents('tr')).data();
        $('#catLabel').html("Sửa danh mục");
        $('#idCat').val(data[0]);
        $('#nameCat').val(data[1]);
        $('#despCat').val(data[5]);
        $('#addCaterory').modal('show');
      });
    });


    myModalEl.addEventListener('hidden.bs.modal', function (event) {

      $('#catLabel').html("Thêm danh mục")
      $('#idCat').val("");
      $('#nameCat').val("");
      $('#despCat').val("");
    })
    function deleteCat(id) {
      if (confirm("Press a button!") === true) {
        alert("Da xoa");
      }
    }
  </script>
</body>

</html>